0,52m.site
0,52m.tech
0,88p.live
0,bjhs8535ns.work
0,discord.gg
0,i50dh.info
0,mm6.live
0,p8m.live
0,pp9.news
0,pp9.store
0,q33.live
0,ur1.one
0,wp8.email
0,yesxdxw.xyz
0,7mm.live
0,33h.live
0,77k.live
0,55n.live
1,https?://[0-9a-zA-Z.]+/portal\.php\?x=\d{4,}
1,(资源|交易).*[Qq]{1,2}\d{9,}
2,资源|交易$$[Qq扣]{1,2}$$\d{9,}
2,资源|交易|莉$$[Qq扣]{1,2}$$[\d□○]{6,}
1,https?://[0-9]{1,3}[a-zA-Z]{1,3}\.(live|site|icu|xyz|top|cfd|sbs|news|store|email|tech|work|shop)
2,(微信|加微|威信|薇信|V信|v信|VX|vx|ｖｘ|ＶＸ|加v|加V)$$[0-9a-zA-Z_\-]{6,}
2,(企鹅|🐧)$$\d{7,}
1,(约炮|一夜情|包养|裸聊|找大保健|同城上门)
2,(资源|福利|视频|图包|片源)$$(看主页|看简介|看bio|看Bio|看头像|主页简介|私我|私信我)
1,[①②③④⑤⑥⑦⑧⑨⑩⓪]{4,}
1,[０１２３４５６７８９]{7,}
1,t\.me/[+]?[A-Za-z0-9_]{5,}
1,(群号|Q群|q群)[^\n]{0,10}\d{6,}
1,(刷单|代刷)[^\n]{0,10}(微信|vx|VX|扣|qq|QQ)
