# Pixiv-Shaft

./: .gitignore  DOWNLOAD.md  FAQ-install.md  FAQ.md  LICENSE  README.md  badges.md  build.gradle  gradle.properties  keystore.jks  mockup.html  privacy-policy.md  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/ceui.lisa.database.AppDatabase/: 25.json
app/src/debug/: google-services.json
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comment.filter.rule.txt  landing_bg.json  pixivision-dark.css  walkthrough.json
app/src/main/assets/pixiv_prime/: prime_index.json  prime_tag_for_00b7d7205e9ac42945ef2a699bb22685eec89e64a4c09c997d352bbcf2061286.txt  prime_tag_for_00ea3864413e63428a3553a007ed428adf44738effd3d1e2faa8022df6936ad8.txt  prime_tag_for_0235413e5e241d7677c61906b456fc07f4be765d2312c7e82646070e22c988b9.txt  prime_tag_for_05803a5ae87ae45553cb6ef211141ba4331d85d1a78d48a0cb49b9378e505c01.txt  prime_tag_for_07314dcce15b2abf34ae566ed8652b07c58470b72dc216af3c8fa69ab57b3d1c.txt  prime_tag_for_074efa7a5212f3f8def5214053dc751da74c24b72ef031cdb97b29454a702ac8.txt  prime_tag_for_078c06eeb9839299ed6e22fdddc8575168665b53ad9b860fa80f01bd96998324.txt  prime_tag_for_07fe23b60793df0101a767d8c76749e136a1308c0a21af7218199faee57c25a2.txt  prime_tag_for_092b0a3dae49e53b323aa11bd7617bb2f35c72c204717c5aad69a9af03fa3025.txt  prime_tag_for_0c4c1aec7f0087d793d60692c351fa5f7f0cdb5519eb80f6d775ed9d3d523031.txt  prime_tag_for_0e78e7b16e861ef61e51a1b849f9c9671db647d866bddeb2b6de9e4fdc66d1f6.txt  prime_tag_for_124d60580dfa9072dbea270f1470a9be88a3152d1c6c6485eb0f9e1dc9345352.txt  prime_tag_for_1438316f6106cf0e8d4fbdbbc7f78c631909e5b07511f1f42bb0a5d9303adc46.txt  prime_tag_for_16db2f7c3e8fbf97f174f62daf38ae0d8f312918ed94b9ff3845b67ad9d084c4.txt  prime_tag_for_186ec1a871e42d204d8558aae122f5dcedd653bba74be4c43f06f1fe03923c8d.txt  prime_tag_for_1ac87ae99623b2c34182b022b2c1763d6b7bd263993ecfa2b7a06e35b6a3266a.txt  prime_tag_for_1c8a757deae4d2dffb2da0e6a54a41110cb8481acf15a5dd375dbf7318ea1f0e.txt  prime_tag_for_1c91b4d21a8f9c41b3404f66e75f7f30418287c07f99369e89caf3669cbdb0ca.txt  prime_tag_for_1ccb87fa5db7011fdeaee4d02030a07dd059aa0e4f5c47ce333b6fbc0ba807e4.txt  prime_tag_for_2176ec46b07c5f326fca72a7e1fd50594d8685272e73a16b456f456e7ba017e2.txt  prime_tag_for_225991277b32f6663b008e68d1484c9fbb091811d95bc2858e19dbbf80094ea2.txt  prime_tag_for_22c08846bafeba5432626cd4014471948b8f0d2520393daa38875a84afa4bdc4.txt  prime_tag_for_259437419e0f9fb76fe0b27dc77a1234e1e0b616205133cd4366bcbe55dcee38.txt  prime_tag_for_298456601cdeec1a63fc81f6fa09c6a302f8bf67b48eb86d86aec89d466e5753.txt  prime_tag_for_2a8cf1d057324f0a41f7246a110739433bd5c4c78db39473bc4ac621be6010c6.txt  prime_tag_for_2d35a5a9753e27d92d5916a0392282a91b24594a1bc62dd2823e8cefbbc66794.txt  prime_tag_for_2f4c3db13998e4e350e25882cfd108d053f10d793e30e0f42bced9daba21deda.txt  prime_tag_for_2f8267a89ad55e6b6ccc4831c09edd812a53e8086c49c33d7eb1ae014dd1ea59.txt  prime_tag_for_31aff7ce4654932d872963d1de74eb551d596b4fc91e2dbf073052426ba5f8b9.txt  prime_tag_for_344e2ad2fbfb08f74e1a95dc0fc3d190deebc13614c50d324690cfa1ef3d885d.txt  prime_tag_for_346839af04f64afc1a8fe3477ab9d03552529f5f4f3c20b04529da093b3f301d.txt  prime_tag_for_348efa0f1496af965333993a71f6c75207d1046aeb595ff0a3e9de81f8968dc4.txt  prime_tag_for_38ec56490658c5b16f642ecdfc4d7a84bac51ad33d58284203080dfba869eea0.txt  prime_tag_for_404db23f3dc40a9156c72c13b08544675d2f877a522cbb9217465ef0de73af20.txt  prime_tag_for_44366b976c2283c25cadb49e63d5627493f1bfaf9bb4092fa33cfc16e5952da2.txt  prime_tag_for_464121e61616373522ddbce760ea8c345aed525186f6e1a8aa7be9949ea726d3.txt  prime_tag_for_48aa98edfe4507c060adf057462d9673433a95469c22edce187c685e59575ee9.txt  prime_tag_for_4d463ac5d80f595c4b39d532e6433da4c9dea897956d51734ea6c837d6f019ba.txt  prime_tag_for_4e9885e9c8ffcf9b648051df0025ed115d7639ff15745818458d425d742e3320.txt  (+58 more)
app/src/main/cpp/: dib.cpp  dib.h  gifflen.cpp  neuquant.h
app/src/main/java/Spray/: DNSAnswer.java  DNSQuery.java  DNSQueryResponse.java  DNSQuestion.java  Spray.java
app/src/main/java/ceui/: ValueViewModel.kt
app/src/main/java/go/: LoadJNI.java  Seq.java  Universe.java  error.java
app/src/main/res/anim/: alpha_cycle.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  h_slide_enter.xml  h_slide_exit.xml  h_slide_popenter.xml  h_slide_popexit.xml  rotate_cycle.xml  slow_fade_in.xml  slow_fade_out.xml  v_slide_enter.xml  v_slide_exit.xml  v_slide_popenter.xml  v_slide_popexit.xml  wiggle.xml  wiggle_for_password_check.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/animator/: button_press_alpha.xml  button_press_scale.xml  touch_raise.xml
app/src/main/res/color/: nav_drawer_item_icon.xml  nav_drawer_item_text.xml  tab_text_color.xml
app/src/main/res/drawable/: arthur_bg.xml  badge_current.xml  badge_latest.xml  badge_page_count.xml  badge_version.xml  badge_version_grey.xml  baseline_arrow_back_24.xml  baseline_auto_awesome_24.xml  baseline_language_24.xml  bg_big_read_button.xml  bg_cell_rounded.xml  bg_loading_placeholder.xml  bg_model_card_anime.xml  bg_model_card_cugan.xml  bg_model_card_esrgan.xml  bg_model_chip_selected.xml  bg_model_chip_unselected.xml  bg_model_download_button.xml  bg_model_download_secondary.xml  bg_novel_action_button.xml  bg_novel_profile_card.xml  bg_page_count_overlay.xml  bg_radio_tab.xml  bg_rate_button_primary.xml  bg_rate_button_secondary.xml  bg_rate_dialog.xml  bg_rate_star_container.xml  bg_reader_bar_top.xml  bg_splash.xml  (+306 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/release/: google-services.json
base/: build.gradle
base/src/main/: AndroidManifest.xml
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/: AndroidManifest.xml
gif/: build.gradle
gif/src/main/: AndroidManifest.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
progressmanager/: build.gradle  proguard-rules.pro
progressmanager/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+2160 files in other folders)
