// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url = "https://jitpack.io" }
        maven { url = "https://repository.jboss.org/maven2" }
        maven { url = 'https://jcenter.bintray.com/' }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://oss.jfrog.org/libs-snapshot" }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://jsoup.org/" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.5'

        classpath("org.jmailen.gradle:kotlinter-gradle:3.7.0") {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
        }


        def nav_version = '2.9.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.0' apply false
}

allprojects {
    repositories {
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://jcenter.bintray.com/' }
        maven { url = "https://repository.jboss.org/maven2" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://oss.jfrog.org/libs-snapshot" }
        maven { url = "https://plugins.gradle.org/m2/" }
        maven { url = "https://jsoup.org/" }
        mavenCentral()
        google()
        maven { url = 'https://maven.aliyun.com/repository/public/' }
//        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
