<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollView"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/parent_view"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/head"
                        android:layout_height="50dp" />


                    <ceui.lisa.view.ExpandCard
                        android:layout_width="match_parent"
                        app:cardElevation="@dimen/four_dp"
                        android:id="@+id/illust_list"
                        android:background="@drawable/side_rank_horizon"
                        app:cardCornerRadius="@dimen/four_dp"
                        android:layout_marginStart="@dimen/forty_eight_dp"
                        android:layout_marginEnd="@dimen/forty_eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/recyclerView"
                            android:background="@color/light_bg"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_alignBottom="@+id/user_background"
                            android:layout_height="48dp"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/dark_blank"
                            android:layout_gravity="bottom"
                            android:background="@drawable/black_gradient" />

                        <Button
                            android:id="@+id/see_all"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:shadowColor="#FF000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.5"
                            android:shadowRadius="1.5"
                            android:text="@string/string_105"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/p_size"
                            style="@style/textBlack"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/tag_stroke"
                            android:paddingStart="@dimen/four_dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="@dimen/four_dp"
                            android:layout_margin="@dimen/twelve_dp"
                            android:paddingBottom="2dp"
                            android:textColor="@color/always_white"
                            android:textSize="11sp" />

                    </ceui.lisa.view.ExpandCard>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/forty_eight_dp"
                        android:layout_marginEnd="@dimen/forty_eight_dp"
                        app:cardElevation="@dimen/four_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        app:cardCornerRadius="@dimen/four_dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="#FAFAFA"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:background="@color/white"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="48dp"
                                    app:civ_border_color="#DDDDDD"
                                    app:civ_border_width="1dp"
                                    android:layout_marginStart="@dimen/twelve_dp"
                                    android:layout_marginTop="@dimen/eight_dp"
                                    android:layout_marginBottom="@dimen/eight_dp"
                                    android:id="@+id/user_head"
                                    android:layout_height="48dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:id="@+id/user_name"
                                    android:layout_toStartOf="@+id/follow"
                                    android:layout_marginEnd="@dimen/eight_dp"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_toEndOf="@+id/user_head"
                                    android:textColor="?attr/colorPrimary"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content" />

                                <Button
                                    android:id="@+id/follow"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:text="@string/string_4"
                                    android:textColor="?attr/colorPrimary"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                            <org.sufficientlysecure.htmltextview.HtmlTextView
                                android:id="@+id/description"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_marginTop="@dimen/twelve_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textIsSelectable="true"
                                android:textColorLink="?attr/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/twelve_dip"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:id="@+id/user_id"
                                android:layout_height="wrap_content">

                            </TextView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:layout_marginStart="@dimen/twelve_dip"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:id="@+id/illust_id"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="13sp"
                                android:layout_marginStart="@dimen/twelve_dip"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:id="@+id/illust_px"
                                android:layout_height="wrap_content">

                            </TextView>

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/illust_tag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="@dimen/eight_dp"
                                android:layout_marginEnd="@dimen/eight_dp"
                                zhy:max_select="-1">

                            </com.zhy.view.flowlayout.TagFlowLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/illust_date"
                                    android:drawablePadding="2dp"
                                    android:textSize="14sp"
                                    android:layout_marginStart="@dimen/sixteen_dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_edit_black_24dp"
                                    app:drawableTint="?attr/colorPrimary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/illust_view"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:drawablePadding="2dp"
                                    android:textStyle="bold"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_remove_red_eye_black_24dp"
                                    app:drawableTint="?attr/colorPrimary" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/illust_like"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:drawablePadding="2dp"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginEnd="@dimen/sixteen_dp"
                                    android:layout_height="wrap_content"
                                    app:drawableEndCompat="@drawable/ic_favorite_black_24dp"
                                    app:drawableTint="?attr/colorPrimary" />


                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/forty_eight_dp"
                        android:layout_marginEnd="@dimen/forty_eight_dp"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        app:cardBackgroundColor="#33FFFFFF"
                        app:cardCornerRadius="@dimen/four_dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/download"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_file_download_black_24dp"
                                app:backgroundTint="?attr/colorPrimary" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/related"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_equalizer_black_24dp"
                                app:backgroundTint="?attr/colorPrimary" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/comment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_chat_black_24dp"
                                app:backgroundTint="?attr/colorPrimary" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/post_like"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_favorite_black_24dp"
                                app:backgroundTint="?attr/colorPrimary" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:id="@+id/v"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/toolbar_head"
            android:layout_height="24dp" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_head"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="@dimen/forty_eight_dp"
            android:elevation="@dimen/six_dp"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:title=""
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="5"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>


