<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cross_series_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:orderInCategory="100"
        android:title="@string/cross_series_download_options_title"
        app:showAsAction="ifRoom" />

</menu>
