<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_all"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_export_downloads"
        android:orderInCategory="200"
        android:title="@string/download_records_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_downloads"
        android:orderInCategory="201"
        android:title="@string/download_records_import"
        app:showAsAction="never" />
</menu>
