<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="FadeInAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="FadeInDownAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="FadeInLeftAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="FlipInBottomXAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_5"
        android:orderInCategory="100"
        android:title="FlipInLeftYAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_6"
        android:orderInCategory="100"
        android:title="LandingAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_7"
        android:orderInCategory="100"
        android:title="ScaleInAnimator.java"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_8"
        android:orderInCategory="100"
        android:title="ScaleInBottomAnimator.java"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_9"
        android:orderInCategory="100"
        android:title="SlideInDownAnimator.java"
        app:showAsAction="never" />

</menu>