<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/string_245"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/string_315"
        app:showAsAction="never" />
</menu>
