<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="推荐"
        android:icon="@drawable/ic_gesture_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="动态"
        android:icon="@drawable/ic_user_new_illust"

        app:showAsAction="always" />

    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="发现"
        android:icon="@drawable/ic_discover"
        app:showAsAction="always" />

</menu>
