<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ai_upscale"
        android:title="@string/string_ai_upscale" />

    <item
        android:id="@+id/action_ai_rembg"
        android:title="@string/string_ai_rembg" />

</menu>
