<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="收藏量筛选"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_rank"
        android:orderInCategory="100"
        android:title="热度排序"
        app:showAsAction="never" />
</menu>
