<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dislike"
        android:orderInCategory="100"
        android:icon="@drawable/ic_not_interested_black_24dp"
        android:title="屏蔽设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_preview"
        android:orderInCategory="100"
        android:icon="@drawable/ic_not_interested_black_24dp"
        android:title="开发者预览"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="分享"
        app:showAsAction="always" />
</menu>
