<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_white_with_shadow"
        android:title="@string/string_3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_copy_link"
        android:orderInCategory="100"
        android:title="@string/string_355_2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share_image"
        android:orderInCategory="100"
        android:title="@string/string_454"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dislike"
        android:orderInCategory="100"
        android:title="@string/string_1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mute_illust"
        android:orderInCategory="100"
        android:title="@string/string_355"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_show_original"
        android:orderInCategory="100"
        android:title="@string/string_0"
        app:showAsAction="never" />

</menu>
