<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start"
        android:orderInCategory="100"
        android:title="@string/string_326"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="@string/string_327"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="@string/string_328"
        app:showAsAction="never" />
</menu>
