<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="确定" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="删除" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="搜索" />
    <item
        android:id="@+id/tab_cart"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="信封" />
</menu>