apply plugin: 'com.android.library'

android {
    compileSdk = 36

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
        warning 'InvalidPackage'
    }
    namespace = 'me.jessyan.progressmanager'
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:5.1.0'
}
