apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        warning 'InvalidPackage'
    }
    namespace 'me.jessyan.progressmanager'
}

dependencies {
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}
