<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_viewpager">


    <fragment
        android:id="@+id/navigation_landing"
        android:name="ceui.pixiv.ui.landing.LandingFragment"
        tools:layout="@layout/fragment_landing" />

    <fragment
        android:id="@+id/navigation_articles"
        android:name="ceui.pixiv.ui.article.ArticlesFragment"
        tools:layout="@layout/fragment_pixiv_list" />

    <fragment
        android:id="@+id/navigation_rank"
        android:name="ceui.pixiv.ui.rank.RankFragment"
        tools:layout="@layout/fragment_rank_viewpager" />

    <fragment
        android:id="@+id/navigation_circle"
        android:name="ceui.pixiv.ui.circles.CircleFragment"
        tools:layout="@layout/fragment_circle" >
        <argument
            app:argType="string"
            android:name="keyword"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_cache_list"
        android:name="ceui.pixiv.ui.task.CacheFileFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            app:argType="ceui.pixiv.ui.task.HumanReadableTask"
            android:name="task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_square"
        android:name="ceui.pixiv.ui.chats.SquareFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            app:argType="string"
            android:name="object_type"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_search_all"
        android:name="ceui.pixiv.ui.search.SearchAllFragment"
        tools:layout="@layout/fragment_search_all" />

    <fragment
        android:id="@+id/navigation_task_preview_list"
        android:name="ceui.pixiv.ui.task.TaskListFragment"
        tools:layout="@layout/fragment_pixiv_list" />

    <fragment
        android:id="@+id/navigation_blocking_item_list"
        android:name="ceui.pixiv.ui.blocking.BlockedItemListFragment"
        tools:layout="@layout/fragment_pixiv_list" />

    <fragment
        android:id="@+id/navigation_web_fragment"
        android:name="ceui.pixiv.ui.web.WebFragment"
        tools:layout="@layout/fragment_web" >
        <argument
            app:argType="string"
            android:name="url"/>
        <argument
            app:argType="boolean"
            android:defaultValue="false"
            android:name="save_cookies"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_ranking_illust_fragment"
        android:name="ceui.pixiv.ui.rank.RankingIllustsFragment"
        tools:layout="@layout/fragment_pixiv_list" >
        <argument
            app:argType="string"
            android:name="mode"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_related_illusts"
        android:name="ceui.pixiv.ui.related.RelatedIllustsFragment"
        tools:layout="@layout/fragment_pixiv_list" >
        <argument
            android:name="illust_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_language"
        android:name="ceui.pixiv.ui.settings.SelectLanguageFragment"
        tools:layout="@layout/fragment_pixiv_list" />

    <fragment
        android:id="@+id/navigation_view_history"
        android:name="ceui.pixiv.ui.history.ViewHistoryFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="record_type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_select_country"
        android:name="ceui.pixiv.ui.settings.SelectCountryFragment"
        tools:layout="@layout/fragment_pixiv_list" />

    <fragment
        android:id="@+id/navigation_home_viewpager"
        android:name="ceui.pixiv.ui.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_viewpager" />

    <fragment
        android:id="@+id/navigation_search_viewpager"
        android:name="ceui.pixiv.ui.search.SearchViewPagerFragment"
        tools:layout="@layout/fragment_search_viewpager" >

        <argument
            app:argType="string"
            android:defaultValue=""
            android:name="keyword"/>

        <argument
            app:argType="integer"
            android:defaultValue="0"
            android:name="landing_index"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="ceui.pixiv.ui.home.RecmdIllustMangaFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="object_type"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_viewpager_artwork"
        android:name="ceui.pixiv.ui.detail.ArtworkViewPagerFragment"
        tools:layout="@layout/fragment_artwork_viewpager" >

        <argument
            android:name="seed"
            app:argType="string" />

        <argument
            android:name="object_id"
            app:argType="long" />

        <argument
            android:name="object_type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artwork"
        android:name="ceui.pixiv.ui.detail.ArtworkFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="illust_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_novel_text"
        android:name="ceui.pixiv.ui.novel.NovelTextFragment"
        tools:layout="@layout/fragment_novel_text" >

        <argument
            android:name="novel_id"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/navigation_novel_series"
        android:name="ceui.pixiv.ui.novel.NovelSeriesFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="series_id"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/navigation_illust_series"
        android:name="ceui.pixiv.ui.detail.IllustSeriesFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="series_id"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/navigation_flag_desc"
        android:name="ceui.loxia.flag.FlagDescFragment">
        <argument
            android:name="flag_reason_id"
            app:argType="integer" />
        <argument
            android:name="flag_object_id"
            app:argType="long" />
        <argument
            android:name="flag_object_type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_flag_reason"
        android:name="ceui.loxia.flag.FlagReasonFragment">
        <argument
            android:name="flag_object_id"
            app:argType="long" />
        <argument
            android:name="flag_object_type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_comments_illust"
        android:name="ceui.pixiv.ui.comments.CommentsFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="object_id"
            app:argType="long" />

        <argument
            android:name="object_arthur_id"
            app:argType="long" />

        <argument
            android:name="object_type"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="ceui.pixiv.ui.user.UserFragment"
        tools:layout="@layout/fragment_user" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_bookmarked_illust"
        android:name="ceui.pixiv.ui.user.UserBookmarkedIllustsFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="restrict_type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user_bookmarked_novel"
        android:name="ceui.pixiv.ui.user.UserBookmarkedNovelFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="restrict_type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_following_created_novel"
        android:name="ceui.pixiv.ui.user.FollowingCreatedNovelFragment" >

    </fragment>

    <fragment
        android:id="@+id/navigation_user_created_novel"
        android:name="ceui.pixiv.ui.user.UserCreatedNovelFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_following_post"
        android:name="ceui.pixiv.ui.user.following.FollowingPostFragment" >

        <argument
            android:name="object_type"
            app:argType="string"/>

        <argument
            android:name="restrict_type"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user_fans"
        android:name="ceui.pixiv.ui.user.UserFansFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_friends"
        android:name="ceui.pixiv.ui.user.UserFriendsFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mine_profile"
        android:name="ceui.pixiv.ui.user.MineProfileFragment" >

    </fragment>


    <fragment
        android:id="@+id/navigation_settings"
        android:name="ceui.pixiv.ui.settings.SettingsFragment" >

    </fragment>


    <fragment
        android:id="@+id/navigation_task_status"
        android:name="ceui.pixiv.ui.task.TaskStatusFragment" >

    </fragment>

    <fragment
        android:id="@+id/navigation_user_created_illust"
        android:name="ceui.pixiv.ui.user.UserCreatedIllustsFragment">

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="object_type"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_trending_tags"
        android:name="ceui.pixiv.ui.trending.TrendingTagsFragment">

        <argument
            android:name="object_type"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_user_following_list"
        android:name="ceui.pixiv.ui.user.UserFollowingFragment">

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="restrict_type"
            app:argType="string"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_img_url"
        android:name="ceui.pixiv.ui.common.ImgUrlFragment">

        <argument
            android:name="url"
            app:argType="string"/>

        <argument
            android:name="display_name"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_paged_img_urls"
        android:name="ceui.pixiv.ui.works.PagedImgUrlFragment" >

        <argument
            android:name="illust_id"
            app:argType="long" />

        <argument
            android:name="index"
            app:argType="integer"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_common_viewpager"
        android:name="ceui.pixiv.ui.common.CommonViewPagerFragment" >

        <argument
            android:name="content_type"
            app:argType="integer"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_pixiv_dialog"
        android:name="ceui.pixiv.widgets.MenuDialog" >

        <argument
            android:name="task_uuid"
            app:argType="string"/>

        <argument
            android:name="menu_items"
            app:argType="ceui.pixiv.widgets.MenuItem[]"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_alert_dialog"
        android:name="ceui.pixiv.widgets.AlertPurpleDialog" >

        <argument
            android:name="task_uuid"
            app:argType="string"/>

        <argument
            android:name="title"
            app:argType="string"/>

    </fragment>
</navigation>