<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_viewpager">


    <fragment
        android:id="@+id/navigation_landing"
        android:name="ceui.pixiv.ui.landing.LandingFragment"
        tools:layout="@layout/fragment_landing" />


    <fragment
        android:id="@+id/navigation_home_viewpager"
        android:name="ceui.pixiv.ui.home.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_viewpager" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="ceui.pixiv.ui.home.HomeFragment"
        tools:layout="@layout/fragment_pixiv_list" />


    <fragment
        android:id="@+id/navigation_illust"
        android:name="ceui.pixiv.ui.works.IllustFragment"
        tools:layout="@layout/fragment_fancy_illust" >

        <argument
            android:name="illust_id"
            app:argType="long" />
    </fragment>



    <fragment
        android:id="@+id/navigation_illust_comments"
        android:name="ceui.pixiv.ui.comments.CommentsFragment"
        tools:layout="@layout/fragment_pixiv_list" >

        <argument
            android:name="illust_id"
            app:argType="long" />

        <argument
            android:name="illust_arthur_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="ceui.pixiv.ui.user.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_bookmarked_illust"
        android:name="ceui.pixiv.ui.user.UserBookmarkedIllustsFragment" >

        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_created_illust"
        android:name="ceui.pixiv.ui.user.UserCreatedIllustsFragment">

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="object_type"
            app:argType="string"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_user_following_list"
        android:name="ceui.pixiv.ui.user.UserFollowingFragment">

        <argument
            android:name="user_id"
            app:argType="long" />

        <argument
            android:name="restrict_type"
            app:argType="string"/>
    </fragment>
</navigation>