<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="ceui.lisa.jetpack.NavFragment"
        android:label="NavFragment" />


    <fragment
        android:id="@+id/navigation_illust_detail"
        android:name="ceui.lisa.fragments.FragmentIllust">
        <argument
            android:name="illust_id"
            app:argType="integer" />
    </fragment>
</navigation>