7767517
331 403
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=64 1=3 4=1 5=1 6=1728 9=1
Split                    splitncnn_0              1 2 1 2 3
Convolution              convrelu_1               1 1 3 4 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_1              1 2 4 5 6
Pooling                  maxpool2d_38             1 1 6 7 1=2 2=2
Convolution              convrelu_2               1 1 7 8 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_2              1 2 8 9 10
Pooling                  maxpool2d_39             1 1 10 11 1=2 2=2
Convolution              convrelu_3               1 1 11 12 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_3              1 2 12 13 14
Pooling                  maxpool2d_40             1 1 14 15 1=2 2=2
Convolution              convrelu_4               1 1 15 16 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_4              1 2 16 17 18
Pooling                  maxpool2d_41             1 1 18 19 1=2 2=2
Convolution              convrelu_5               1 1 19 20 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_5              1 2 20 21 22
Pooling                  maxpool2d_42             1 1 22 23 1=2 2=2
Convolution              convrelu_6               1 1 23 24 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_6              1 2 24 25 26
Convolution              convrelu_7               1 1 26 27 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_0                    2 1 27 25 28
Convolution              convrelu_8               1 1 28 29 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_0            1 1 29 30 0=2 3=20 4=20
Concat                   cat_1                    2 1 30 21 31
Convolution              convrelu_9               1 1 31 32 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_1            1 1 32 33 0=2 3=40 4=40
Concat                   cat_2                    2 1 33 17 34
Convolution              convrelu_10              1 1 34 35 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_2            1 1 35 36 0=2 3=80 4=80
Concat                   cat_3                    2 1 36 13 37
Convolution              convrelu_11              1 1 37 38 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_3            1 1 38 39 0=2 3=160 4=160
Concat                   cat_4                    2 1 39 9 40
Convolution              convrelu_12              1 1 40 41 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_4            1 1 41 42 0=2 3=320 4=320
Concat                   cat_5                    2 1 42 5 43
Convolution              convrelu_13              1 1 43 44 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_0                    2 1 44 2 45
Split                    splitncnn_7              1 2 45 46 47
Pooling                  maxpool2d_43             1 1 47 48 1=2 2=2
Convolution              convrelu_14              1 1 48 49 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_8              1 2 49 50 51
Convolution              convrelu_15              1 1 51 52 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_9              1 2 52 53 54
Pooling                  maxpool2d_44             1 1 54 55 1=2 2=2
Convolution              convrelu_16              1 1 55 56 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_10             1 2 56 57 58
Pooling                  maxpool2d_45             1 1 58 59 1=2 2=2
Convolution              convrelu_17              1 1 59 60 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_11             1 2 60 61 62
Pooling                  maxpool2d_46             1 1 62 63 1=2 2=2
Convolution              convrelu_18              1 1 63 64 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_12             1 2 64 65 66
Pooling                  maxpool2d_47             1 1 66 67 1=2 2=2
Convolution              convrelu_19              1 1 67 68 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_13             1 2 68 69 70
Convolution              convrelu_20              1 1 70 71 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_6                    2 1 71 69 72
Convolution              convrelu_21              1 1 72 73 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_5            1 1 73 74 0=2 3=20 4=20
Concat                   cat_7                    2 1 74 65 75
Convolution              convrelu_22              1 1 75 76 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_6            1 1 76 77 0=2 3=40 4=40
Concat                   cat_8                    2 1 77 61 78
Convolution              convrelu_23              1 1 78 79 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_7            1 1 79 80 0=2 3=80 4=80
Concat                   cat_9                    2 1 80 57 81
Convolution              convrelu_24              1 1 81 82 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_8            1 1 82 83 0=2 3=160 4=160
Concat                   cat_10                   2 1 83 53 84
Convolution              convrelu_25              1 1 84 85 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_1                    2 1 85 50 86
Split                    splitncnn_14             1 2 86 87 88
Pooling                  maxpool2d_48             1 1 88 89 1=2 2=2
Convolution              convrelu_26              1 1 89 90 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_15             1 2 90 91 92
Convolution              convrelu_27              1 1 92 93 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_16             1 2 93 94 95
Pooling                  maxpool2d_49             1 1 95 96 1=2 2=2
Convolution              convrelu_28              1 1 96 97 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_17             1 2 97 98 99
Pooling                  maxpool2d_50             1 1 99 100 1=2 2=2
Convolution              convrelu_29              1 1 100 101 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_18             1 2 101 102 103
Pooling                  maxpool2d_51             1 1 103 104 1=2 2=2
Convolution              convrelu_30              1 1 104 105 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_19             1 2 105 106 107
Convolution              convrelu_31              1 1 107 108 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_11                   2 1 108 106 109
Convolution              convrelu_32              1 1 109 110 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_9            1 1 110 111 0=2 3=20 4=20
Concat                   cat_12                   2 1 111 102 112
Convolution              convrelu_33              1 1 112 113 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_10           1 1 113 114 0=2 3=40 4=40
Concat                   cat_13                   2 1 114 98 115
Convolution              convrelu_34              1 1 115 116 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_11           1 1 116 117 0=2 3=80 4=80
Concat                   cat_14                   2 1 117 94 118
Convolution              convrelu_35              1 1 118 119 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_2                    2 1 119 91 120
Split                    splitncnn_20             1 2 120 121 122
Pooling                  maxpool2d_52             1 1 122 123 1=2 2=2
Convolution              convrelu_36              1 1 123 124 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_21             1 2 124 125 126
Convolution              convrelu_37              1 1 126 127 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_22             1 2 127 128 129
Pooling                  maxpool2d_53             1 1 129 130 1=2 2=2
Convolution              convrelu_38              1 1 130 131 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_23             1 2 131 132 133
Pooling                  maxpool2d_54             1 1 133 134 1=2 2=2
Convolution              convrelu_39              1 1 134 135 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_24             1 2 135 136 137
Convolution              convrelu_40              1 1 137 138 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_15                   2 1 138 136 139
Convolution              convrelu_41              1 1 139 140 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_12           1 1 140 141 0=2 3=20 4=20
Concat                   cat_16                   2 1 141 132 142
Convolution              convrelu_42              1 1 142 143 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_13           1 1 143 144 0=2 3=40 4=40
Concat                   cat_17                   2 1 144 128 145
Convolution              convrelu_43              1 1 145 146 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_3                    2 1 146 125 147
Split                    splitncnn_25             1 2 147 148 149
Pooling                  maxpool2d_55             1 1 149 150 1=2 2=2
Convolution              convrelu_44              1 1 150 151 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_26             1 2 151 152 153
Convolution              convrelu_45              1 1 153 154 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_27             1 2 154 155 156
Convolution              convrelu_46              1 1 156 157 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_28             1 2 157 158 159
Convolution              convrelu_47              1 1 159 160 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_29             1 2 160 161 162
Convolution              convrelu_48              1 1 162 163 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   cat_18                   2 1 163 161 164
Convolution              convrelu_49              1 1 164 165 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   cat_19                   2 1 165 158 166
Convolution              convrelu_50              1 1 166 167 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   cat_20                   2 1 167 155 168
Convolution              convrelu_51              1 1 168 169 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_4                    2 1 169 152 170
Split                    splitncnn_30             1 2 170 171 172
Pooling                  maxpool2d_56             1 1 172 173 1=2 2=2
Convolution              convrelu_52              1 1 173 174 0=64 1=3 4=1 5=1 6=36864 9=1
Split                    splitncnn_31             1 2 174 175 176
Convolution              convrelu_53              1 1 176 177 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_32             1 2 177 178 179
Convolution              convrelu_54              1 1 179 180 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_33             1 2 180 181 182
Convolution              convrelu_55              1 1 182 183 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_34             1 2 183 184 185
Convolution              convrelu_56              1 1 185 186 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   cat_21                   2 1 186 184 187
Convolution              convrelu_57              1 1 187 188 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   cat_22                   2 1 188 181 189
Convolution              convrelu_58              1 1 189 190 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   cat_23                   2 1 190 178 191
Convolution              convrelu_59              1 1 191 192 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_5                    2 1 192 175 193
Split                    splitncnn_35             1 2 193 194 195
Interp                   interpolate_14           1 1 194 196 0=2 3=20 4=20
Concat                   cat_24                   2 1 196 171 197
Convolution              convrelu_60              1 1 197 198 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_36             1 2 198 199 200
Convolution              convrelu_61              1 1 200 201 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_37             1 2 201 202 203
Convolution              convrelu_62              1 1 203 204 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Split                    splitncnn_38             1 2 204 205 206
Convolution              convrelu_63              1 1 206 207 0=16 1=3 2=4 4=4 5=1 6=2304 9=1
Split                    splitncnn_39             1 2 207 208 209
Convolution              convrelu_64              1 1 209 210 0=16 1=3 2=8 4=8 5=1 6=2304 9=1
Concat                   cat_25                   2 1 210 208 211
Convolution              convrelu_65              1 1 211 212 0=16 1=3 2=4 4=4 5=1 6=4608 9=1
Concat                   cat_26                   2 1 212 205 213
Convolution              convrelu_66              1 1 213 214 0=16 1=3 2=2 4=2 5=1 6=4608 9=1
Concat                   cat_27                   2 1 214 202 215
Convolution              convrelu_67              1 1 215 216 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_6                    2 1 216 199 217
Split                    splitncnn_40             1 2 217 218 219
Interp                   interpolate_15           1 1 218 220 0=2 3=40 4=40
Concat                   cat_28                   2 1 220 148 221
Convolution              convrelu_68              1 1 221 222 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_41             1 2 222 223 224
Convolution              convrelu_69              1 1 224 225 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_42             1 2 225 226 227
Pooling                  maxpool2d_57             1 1 227 228 1=2 2=2
Convolution              convrelu_70              1 1 228 229 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_43             1 2 229 230 231
Pooling                  maxpool2d_58             1 1 231 232 1=2 2=2
Convolution              convrelu_71              1 1 232 233 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_44             1 2 233 234 235
Convolution              convrelu_72              1 1 235 236 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_29                   2 1 236 234 237
Convolution              convrelu_73              1 1 237 238 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_16           1 1 238 239 0=2 3=20 4=20
Concat                   cat_30                   2 1 239 230 240
Convolution              convrelu_74              1 1 240 241 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_17           1 1 241 242 0=2 3=40 4=40
Concat                   cat_31                   2 1 242 226 243
Convolution              convrelu_75              1 1 243 244 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_7                    2 1 244 223 245
Split                    splitncnn_45             1 2 245 246 247
Interp                   interpolate_18           1 1 246 248 0=2 3=80 4=80
Concat                   cat_32                   2 1 248 121 249
Convolution              convrelu_76              1 1 249 250 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_46             1 2 250 251 252
Convolution              convrelu_77              1 1 252 253 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_47             1 2 253 254 255
Pooling                  maxpool2d_59             1 1 255 256 1=2 2=2
Convolution              convrelu_78              1 1 256 257 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_48             1 2 257 258 259
Pooling                  maxpool2d_60             1 1 259 260 1=2 2=2
Convolution              convrelu_79              1 1 260 261 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_49             1 2 261 262 263
Pooling                  maxpool2d_61             1 1 263 264 1=2 2=2
Convolution              convrelu_80              1 1 264 265 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_50             1 2 265 266 267
Convolution              convrelu_81              1 1 267 268 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_33                   2 1 268 266 269
Convolution              convrelu_82              1 1 269 270 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_19           1 1 270 271 0=2 3=20 4=20
Concat                   cat_34                   2 1 271 262 272
Convolution              convrelu_83              1 1 272 273 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_20           1 1 273 274 0=2 3=40 4=40
Concat                   cat_35                   2 1 274 258 275
Convolution              convrelu_84              1 1 275 276 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_21           1 1 276 277 0=2 3=80 4=80
Concat                   cat_36                   2 1 277 254 278
Convolution              convrelu_85              1 1 278 279 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_8                    2 1 279 251 280
Split                    splitncnn_51             1 2 280 281 282
Interp                   interpolate_22           1 1 281 283 0=2 3=160 4=160
Concat                   cat_37                   2 1 283 87 284
Convolution              convrelu_86              1 1 284 285 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_52             1 2 285 286 287
Convolution              convrelu_87              1 1 287 288 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_53             1 2 288 289 290
Pooling                  maxpool2d_62             1 1 290 291 1=2 2=2
Convolution              convrelu_88              1 1 291 292 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_54             1 2 292 293 294
Pooling                  maxpool2d_63             1 1 294 295 1=2 2=2
Convolution              convrelu_89              1 1 295 296 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_55             1 2 296 297 298
Pooling                  maxpool2d_64             1 1 298 299 1=2 2=2
Convolution              convrelu_90              1 1 299 300 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_56             1 2 300 301 302
Pooling                  maxpool2d_65             1 1 302 303 1=2 2=2
Convolution              convrelu_91              1 1 303 304 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_57             1 2 304 305 306
Convolution              convrelu_92              1 1 306 307 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_38                   2 1 307 305 308
Convolution              convrelu_93              1 1 308 309 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_23           1 1 309 310 0=2 3=20 4=20
Concat                   cat_39                   2 1 310 301 311
Convolution              convrelu_94              1 1 311 312 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_24           1 1 312 313 0=2 3=40 4=40
Concat                   cat_40                   2 1 313 297 314
Convolution              convrelu_95              1 1 314 315 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_25           1 1 315 316 0=2 3=80 4=80
Concat                   cat_41                   2 1 316 293 317
Convolution              convrelu_96              1 1 317 318 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_26           1 1 318 319 0=2 3=160 4=160
Concat                   cat_42                   2 1 319 289 320
Convolution              convrelu_97              1 1 320 321 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_9                    2 1 321 286 322
Split                    splitncnn_58             1 2 322 323 324
Interp                   interpolate_27           1 1 323 325 0=2 3=320 4=320
Concat                   cat_43                   2 1 325 46 326
Convolution              convrelu_98              1 1 326 327 0=64 1=3 4=1 5=1 6=73728 9=1
Split                    splitncnn_59             1 2 327 328 329
Convolution              convrelu_99              1 1 329 330 0=16 1=3 4=1 5=1 6=9216 9=1
Split                    splitncnn_60             1 2 330 331 332
Pooling                  maxpool2d_66             1 1 332 333 1=2 2=2
Convolution              convrelu_100             1 1 333 334 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_61             1 2 334 335 336
Pooling                  maxpool2d_67             1 1 336 337 1=2 2=2
Convolution              convrelu_101             1 1 337 338 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_62             1 2 338 339 340
Pooling                  maxpool2d_68             1 1 340 341 1=2 2=2
Convolution              convrelu_102             1 1 341 342 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_63             1 2 342 343 344
Pooling                  maxpool2d_69             1 1 344 345 1=2 2=2
Convolution              convrelu_103             1 1 345 346 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_64             1 2 346 347 348
Pooling                  maxpool2d_70             1 1 348 349 1=2 2=2
Convolution              convrelu_104             1 1 349 350 0=16 1=3 4=1 5=1 6=2304 9=1
Split                    splitncnn_65             1 2 350 351 352
Convolution              convrelu_105             1 1 352 353 0=16 1=3 2=2 4=2 5=1 6=2304 9=1
Concat                   cat_44                   2 1 353 351 354
Convolution              convrelu_106             1 1 354 355 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_28           1 1 355 356 0=2 3=20 4=20
Concat                   cat_45                   2 1 356 347 357
Convolution              convrelu_107             1 1 357 358 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_29           1 1 358 359 0=2 3=40 4=40
Concat                   cat_46                   2 1 359 343 360
Convolution              convrelu_108             1 1 360 361 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_30           1 1 361 362 0=2 3=80 4=80
Concat                   cat_47                   2 1 362 339 363
Convolution              convrelu_109             1 1 363 364 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_31           1 1 364 365 0=2 3=160 4=160
Concat                   cat_48                   2 1 365 335 366
Convolution              convrelu_110             1 1 366 367 0=16 1=3 4=1 5=1 6=4608 9=1
Interp                   interpolate_32           1 1 367 368 0=2 3=320 4=320
Concat                   cat_49                   2 1 368 331 369
Convolution              convrelu_111             1 1 369 370 0=64 1=3 4=1 5=1 6=18432 9=1
BinaryOp                 add_10                   2 1 370 328 371
Convolution              conv_302                 1 1 371 372 0=1 1=3 4=1 5=1 6=576
Split                    splitncnn_66             1 2 372 373 374
Convolution              conv_303                 1 1 324 375 0=1 1=3 4=1 5=1 6=576
Interp                   interpolate_33           1 1 375 376 0=2 3=320 4=320
Split                    splitncnn_67             1 2 376 377 378
Convolution              conv_304                 1 1 282 379 0=1 1=3 4=1 5=1 6=576
Interp                   interpolate_34           1 1 379 380 0=2 3=320 4=320
Split                    splitncnn_68             1 2 380 381 382
Convolution              conv_305                 1 1 247 383 0=1 1=3 4=1 5=1 6=576
Interp                   interpolate_35           1 1 383 384 0=2 3=320 4=320
Split                    splitncnn_69             1 2 384 385 386
Convolution              conv_306                 1 1 219 387 0=1 1=3 4=1 5=1 6=576
Interp                   interpolate_36           1 1 387 388 0=2 3=320 4=320
Split                    splitncnn_70             1 2 388 389 390
Convolution              conv_307                 1 1 195 391 0=1 1=3 4=1 5=1 6=576
Interp                   interpolate_37           1 1 391 392 0=2 3=320 4=320
Split                    splitncnn_71             1 2 392 393 394
Concat                   cat_50                   6 1 373 377 381 385 389 393 395
Convolution              convsigmoid_112          1 1 395 out0 0=1 1=1 5=1 6=6 9=4
Sigmoid                  sigmoid_184              1 1 374 out1
Sigmoid                  sigmoid_185              1 1 378 out2
Sigmoid                  sigmoid_186              1 1 382 out3
Sigmoid                  sigmoid_187              1 1 386 out4
Sigmoid                  sigmoid_188              1 1 390 out5
Sigmoid                  sigmoid_189              1 1 394 out6
