<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ceui.lisa.view.FixedViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ceui.lisa.view.FixedViewPager>


            <RelativeLayout
                android:id="@+id/bottom_rela"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/download_this_one"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@+id/download_this_one"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/download_this_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/four_dp"
                    android:background="@drawable/follow_user_bg"
                    android:paddingStart="@dimen/sixteen_dp"
                    android:paddingTop="@dimen/four_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/four_dp"
                    android:text="@string/string_7"
                    android:textColor="@android:color/white" />


                <TextView
                    android:id="@+id/current_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/download_this_one"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/download_this_one"
                    android:gravity="end"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

    </RelativeLayout>
</layout>