<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:text="资源解析中"
        android:textSize="16sp"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_above="@+id/text"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />


</RelativeLayout>