<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/primary_gradient_dark"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/imagesTitleBlockLayout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:layout_behavior="ceui.lisa.ui.behavior.UserHeaderBehavior">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/center_header"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#12345678"
                    app:civ_border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        android:textSize="19sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="だーすだーす"
                        android:textColor="@color/white"
                        android:textStyle="bold">


                    </TextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:id="@+id/vip_image"
                        android:layout_toEndOf="@+id/user_name"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/six_dp"
                        android:src="@mipmap/premium_user"
                        android:layout_height="24dp">

                    </ImageView>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:id="@+id/fans_ll"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/string_145"
                        android:textColor="@color/white"
                        android:textSize="13sp">


                    </TextView>

                    <TextView
                        android:id="@+id/follow"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp">


                    </TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/six_dp"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:background="@color/white">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_147"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="13sp">


                    </TextView>

                    <TextView
                        android:id="@+id/p_friend"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp">


                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_item"
            android:layout_width="match_parent"
            android:background="@drawable/stroke_please"
            android:layout_height="match_parent"
            app:layout_behavior="ceui.lisa.ui.behavior.UserContentBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/please_ll"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="个人介绍"
                            android:textSize="16sp"
                            android:textColor="?attr/colorPrimary">

                        </TextView>


                        <Button
                            android:id="@+id/show_detail"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:layout_marginBottom="@dimen/four_dp"
                            android:drawableEnd="@drawable/ic_arrow_right_little"
                            android:gravity="center"
                            android:text="详细信息"
                            android:textColor="#999999"
                            android:textSize="13sp">

                        </Button>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:id="@+id/comment"
                        android:autoLink="all"
                        android:gravity="center"
                        android:textColorLink="?attr/colorPrimary"
                        android:textColor="#5c5c5c"
                        android:textSize="13sp">

                    </TextView>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_width="match_parent"
                        android:id="@+id/tag_layout"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_height="wrap_content">

                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:id="@+id/smart_refresh_layout"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/recy_list"
                        android:layout_height="wrap_content">


                    </androidx.recyclerview.widget.RecyclerView>

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:text="个人中心"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

