<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- FixedViewPager:ViewPager 1.0 的 onInterceptTouchEvent 拿 findPointerIndex 的 -1 直接 getX 会崩
             (多指、其中一根抬起没被它看到时),大图页早已换成它,这里同样兜住。 -->
        <ceui.lisa.view.FixedViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:layout_height="match_parent">

        </ceui.lisa.view.FixedViewPager>

    </RelativeLayout>
</layout>