<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolbar_help">


                <RelativeLayout
                    android:id="@+id/top_rela"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:fitsSystemWindows="true">


                    <ImageView
                        android:id="@+id/user_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userHead"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_above="@+id/user_name"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/twelve_dip"
                        android:layout_marginTop="@dimen/twelve_dip"
                        android:layout_marginEnd="@dimen/twelve_dip"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:id="@+id/user_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/twelve_dip"
                        android:layout_marginBottom="@dimen/twelve_dip"
                        android:layout_marginEnd="@dimen/twelve_dip"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/follow_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:layout_marginEnd="@dimen/twelve_dp"
                        android:layout_toEndOf="@+id/user_follow"
                        android:textColor="@android:color/white" />


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/user_follow"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"
                        android:shadowColor="#FF000000"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/follow_user_bg"
                        android:paddingStart="@dimen/sixteen_dp"
                        android:paddingEnd="@dimen/sixteen_dp"
                        android:paddingTop="@dimen/six_dp"
                        android:textSize="11sp"
                        android:paddingBottom="@dimen/six_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/twelve_dip"
                        android:text="@string/string_13" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/header_item_id"
                        android:layout_height="1dp">

                    </ImageView>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:title=" " />


                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorPrimaryDark"
                app:tabTextColor="#6d6d6d" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>