<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/view_pager"
        android:layout_above="@+id/navigation_view"
        android:layout_height="match_parent">




    </android.support.v4.view.ViewPager>



    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/navigation_view"
        android:background="@android:color/white"
        app:menu="@menu/main_activity"
        android:elevation="@dimen/four_dp"
        app:elevation="@dimen/four_dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">



    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>