<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/primary_gradient_dark"
            android:layout_height="240dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="36dp"
                    android:src="@drawable/avatar_9"
                    android:id="@+id/user_head"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#12345678"
                    app:civ_border_width="1dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/user_name"
                    android:text="だーすだーす"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">


                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/follow"
                        android:text="关注：123"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content">


                    </TextView>

                    <View
                        android:layout_width="1dp"
                        android:background="@color/white"
                        android:layout_marginTop="4.5dp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:layout_height="10dp">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/p_friend"
                        android:textSize="13sp"
                        android:text="好P友：123"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content">


                    </TextView>
                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/eight_dp"
                android:textColor="#333333"
                android:text="个人信息"
                android:layout_height="wrap_content">

            </TextView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/eight_dp"
                android:textColor="#999999"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:layout_alignParentEnd="true"
                android:text="更多"
                android:drawableEnd="@drawable/ic_arrow_right_little"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="只今絵の練習中です

コメント・ブクマ　本当にありがとうございます。
いつもコメントは読んでるのですが返信できない事がありますのでご了承ください

イラスト製作等のご依頼等ありましたら相談に乗らせていただきますのでメッセージいただければ。(イラストのリクエストなどはお受けしておりませんのでご了承ください)
※現在マイピクは募集しておりません
※無断転載、グッズ作成や壁紙作成の二次使用も禁止とさせていただきます
※メッセージは転載許可や個人利用のための画像使用などの連絡も基本的に返信しないです（pixivの小説のイメージイラストに使いたい場合はメッセージ確認させていただきます）
※有償に関わる依頼は個人HPに記載があるメールにてご連絡いただけますですと幸いです

2020/02/25
ツイッターアカウント作り直しました。基本的に絵と宣伝しかしませんがよろしくおねがいします。"
            android:layout_height="wrap_content">

        </TextView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    app:cardBackgroundColor="@color/new_color_primary"
                    android:layout_height="200dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    app:cardBackgroundColor="@color/new_color_primary"
                    android:layout_height="200dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    app:cardBackgroundColor="@color/new_color_primary"
                    android:layout_height="200dp">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/sixteen_dp"
                    app:cardBackgroundColor="@color/new_color_primary"
                    android:layout_height="200dp">

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>