<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="2dp">

    <ImageView
        android:id="@+id/cell_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/cell_thumb_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="@drawable/bg_page_count_overlay"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:textColor="#FFFFFF"
        android:textSize="11sp" />
</FrameLayout>
