<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ceui.loxia.Illust"/>
        <variable
            name="illust"
            type="androidx.lifecycle.LiveData&lt;Illust>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.csdn.roundview.RoundImageView
            android:id="@+id/image"
            app:rRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/tag_stroke"
            android:paddingStart="@dimen/four_dp"
            android:includeFontPadding="false"
            style="@style/textBlack"
            android:paddingTop="@dimen/two_dp"
            android:paddingEnd="@dimen/four_dp"
            android:layout_marginTop="@dimen/six_dp"
            android:layout_marginEnd="@dimen/six_dp"
            android:paddingBottom="2dp"
            android:textColor="@color/text00"
            android:textSize="11sp" />

        <ceui.loxia.ProgressImageButton
            android:id="@+id/bookmark"
            app:ptb_progress_stroke_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            app:ptb_progress_width="14dp"
            android:src="@{illust.is_bookmarked() ? @drawable/icon_liked : @drawable/icon_not_liked}"
            android:layout_width="@dimen/min_widget_size"
            android:layout_height="@dimen/min_widget_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>