<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19sp"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_height="wrap_content">

        </TextView>
    </FrameLayout>
</layout>