<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cell_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/content_text"
        style="@style/textMontserratBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="Section Header"
        android:textColor="@color/text00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_section_more"
        app:layout_constraintBottom_toBottomOf="@+id/content_text"
        app:layout_constraintTop_toTopOf="@+id/content_text"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_illust_list"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/content_text"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>