<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ceui.pixiv.ui.user.UserPostHolder" />

        <variable
            name="user"
            type="androidx.lifecycle.LiveData&lt;ceui.loxia.User>" />

        <variable
            name="holder"
            type="UserPostHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon"
            userIcon="@{user}"
            android:layout_width="@dimen/user_head_size_feeds"
            android:layout_height="@dimen/user_head_size_feeds"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorWhite40"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/end_layout"
            android:layout_marginStart="12dp"
            android:text="@{user.name}"
            android:textColor="@color/text00"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text20"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <FrameLayout
            android:id="@+id/end_layout"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_icon"
            app:layout_constraintBottom_toBottomOf="@+id/user_icon"
            android:layout_height="wrap_content">

            <ceui.loxia.ProgressTextButton
                android:id="@+id/follow"
                visibleOrGone="@{!user.is_followed()}"
                style="@style/BlueShiningButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingHorizontal="12dp"
                android:text="@string/follow"
                app:ptb_progress_stroke_width="3dp"
                app:ptb_progress_width="14dp" />

            <ceui.loxia.ProgressTextButton
                android:id="@+id/unfollow"
                visibleOrGone="@{user.is_followed()}"
                style="@style/RedShiningButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingHorizontal="12dp"
                android:text="@string/unfollow"
                app:ptb_progress_stroke_width="3dp"
                app:ptb_progress_width="14dp" />
        </FrameLayout>

        <!-- 帖子图片（需要根据宽高比显示） -->
        <net.csdn.roundview.RoundImageView
            android:id="@+id/image"
            loadMedia="@{holder.illust.image_urls.large}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_time"
            app:rRadius="6dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{holder.illust.title}"
            android:textColor="@color/text00"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>