<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingTop="20dp"
    android:paddingEnd="4dp"
    android:paddingBottom="16dp"
    android:textColor="@color/v3_text_1"
    android:fontFamily="@font/montserrat_bold"
    android:textSize="20sp" />
