<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ceui.pixiv.widgets.MenuHolder"/>
        <variable
            name="holder"
            type="MenuHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/cell_background"
        android:minHeight="70dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_title"
                android:textColor="@color/text00"
                android:textSize="16sp"
                tools:text="First Title"
                android:text="@{holder.menuItem.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/secondary_title"
                android:textColor="@color/text20"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:text="Secondary Title"
                visibleOrGone="@{holder.menuItem.secondaryTitle.length() > 0}"
                android:textSize="14sp"
                android:text="@{holder.menuItem.secondaryTitle}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>