<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="12dp"
    android:layout_height="wrap_content">

    <net.csdn.roundview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text00"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintStart_toEndOf="@+id/user_name"
        android:id="@+id/arthur_label"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:text="Arthur"
        android:background="@drawable/arthur_bg"
        android:paddingStart="@dimen/four_dp"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/four_dp"
        android:includeFontPadding="false"
        android:layout_marginEnd="@dimen/six_dp"
        android:textStyle="bold"
        android:paddingBottom="2dp"
        android:textColor="#B620E0"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name">


        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text10"
            android:textSize="16sp" />


        <net.csdn.roundview.RoundImageView
            android:id="@+id/comment_stamp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:textSize="16sp"
            app:rRadius="4dp" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content_frame"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text20"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/string_176"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:textColor="@color/button_primary_color"
            android:textSize="12sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>