<?xml version="1.0" encoding="utf-8"?>
<!-- 轮播里的单张 banner。宽 300dp x 高 150dp = 原图 600x300 的 2:1。 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v3_surface_2"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>
