<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ceui.pixiv.widgets.MenuHolder"/>
        <variable
            name="holder"
            type="MenuHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/cell_background"
        android:layout_height="60dp">

        <TextView
            android:textColor="@color/text00"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:text="@{holder.menuItem.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>