<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.panpf.zoomimage.SketchZoomImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/white"
        app:indicatorSize="30dp"
        app:trackColor="@color/voice_record_track_color"
        app:trackCornerRadius="4dp"
        app:trackThickness="5dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/error_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/error_retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:background="@drawable/refresh_button_background"
            android:gravity="center"
            android:minHeight="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:stateListAnimator="@animator/button_press_alpha"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite60"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:minLines="1"
            android:text="@string/empty_content_here"
            android:textAlignment="center"
            android:textColor="@color/colorWhite60"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resolution"
        android:textColor="@color/text00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>