<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ceui.pixiv.ui.task.QueuedTaskHolder" />

        <variable
            name="holder"
            type="QueuedTaskHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quened_task_bg"
            android:padding="12dp"
            app:isSelected="@{holder.downloadTask.isDownloading()}">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{holder.downloadTask.content.name}"
                android:textColor="@color/text00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/status_running_bg_not_selected"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/text00"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:status_desc="@{holder.downloadTask.status}" />

            <net.csdn.roundview.RoundImageView
                android:id="@+id/iv"
                loadSquareMedia="@{holder.illust}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:rRadius="6dp" />


            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="6dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_custom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv"
                app:status_percentage="@{holder.downloadTask.status}"
                app:visibleOrGone="@{holder.downloadTask.isDownloading()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>