<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:layout_margin="@dimen/sixteen_dp"
            android:textColor="@color/dark_text"
            android:text="欢迎使用！"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:textColor="@color/dark_text"
            android:textSize="15sp"
            android:text="本应用为日本插画交流网站Pixiv的安卓客户端第三方重制版，项目已开源且仅做交流和学习使用，不得用于任何商业用途。推荐使用原版Pixiv。"
            android:layout_height="wrap_content">

        </TextView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:text="不再提示"
                android:id="@+id/checkbox"
                android:checked="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_height="wrap_content">

            </CheckBox>

            <Button
                android:id="@+id/sure"
                android:layout_centerVertical="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:text="我知道了" />
        </RelativeLayout>
    </LinearLayout>
</layout>