<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/sixteen_dp"
            android:textColor="@color/dark_text"
            android:text="@string/string_16"
            android:layout_height="wrap_content" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:layout_width="match_parent"
            android:id="@+id/tag_layout"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_height="wrap_content">

        </com.zhy.view.flowlayout.TagFlowLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/other"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="@string/muted_history" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:layout_toStartOf="@+id/sure"
                android:text="@string/string_18" />

            <Button
                android:id="@+id/sure"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:layout_alignParentEnd="true"
                android:text="@string/string_19" />

        </RelativeLayout>
    </LinearLayout>
</layout>

