<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/bottom_rela"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/four_dp"
            app:cardCornerRadius="0dp"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/input_box"
                    android:hint="留下你的评论吧"
                    android:textSize="14sp"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_toStartOf="@+id/post"
                    android:background="@color/white"
                    android:layout_height="match_parent">


                </EditText>


                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/post"
                    android:src="@drawable/ic_send_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_height="30dp"
                    app:tint="@color/colorPrimary">
                </ImageView>

                <ImageView
                    android:layout_width="30dp"
                    android:padding="@dimen/four_dp"
                    android:id="@+id/clear"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/input_box"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_height="30dp">

                </ImageView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>