<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:id="@+id/head_image"
        android:src="@android:color/holo_red_dark"
        android:layout_height="180dp" />
</RelativeLayout>