<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_linear">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                android:id="@+id/core_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:elevation="@dimen/six_dp"
                app:behavior_peekHeight="180dp"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:qmui_backgroundColor="@color/fragment_center"
                app:qmui_borderWidth="0dp"
                app:qmui_radiusTopLeft="20dp"
                app:qmui_radiusTopRight="20dp">

                <LinearLayout
                    android:id="@+id/bottom_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:tag="12345888">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:background="@drawable/illust_slider_bg">

                        </View>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tweenty_four_dp"
                        android:layout_marginEnd="48dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/string_66"
                        android:textColor="@color/rank_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/tweenty_four_dp"
                        android:layout_marginTop="@dimen/four_dp"
                        android:layout_marginEnd="@dimen/tweenty_four_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:orientation="vertical"
                        app:qmui_backgroundColor="?attr/colorPrimaryDark"
                        app:qmui_borderWidth="0dp"
                        app:qmui_radius="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="@dimen/twelve_dp"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:layout_marginEnd="@dimen/eight_dp"
                            android:layout_marginBottom="@dimen/twelve_dp"
                            android:scaleType="centerCrop"
                            app:civ_border_color="?attr/colorPrimary"
                            app:civ_border_width="1dp">

                        </de.hdodenhof.circleimageview.CircleImageView>


                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/user_head"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_toEndOf="@+id/user_head"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/string_67"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/user_head"
                            android:layout_marginBottom="@dimen/four_dp"
                            android:layout_toEndOf="@+id/user_head"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/string_68"
                            android:textColor="#bdbed6"
                            android:textSize="12sp">

                        </TextView>

                        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                            android:id="@+id/follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/twelve_dp"
                            android:paddingStart="@dimen/eight_dp"
                            android:paddingTop="@dimen/four_dp"
                            android:paddingEnd="@dimen/eight_dp"
                            android:paddingBottom="@dimen/four_dp"
                            android:text="@string/string_69"
                            android:textColor="@color/white"
                            app:qmui_backgroundColor="?attr/colorPrimary"
                            app:qmui_borderWidth="0dp"
                            app:qmui_radius="@dimen/six_dp">

                        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>

                    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:id="@+id/view_divider"
                    android:layout_marginStart="@dimen/tweenty_four_dp"
                    android:layout_marginEnd="@dimen/tweenty_four_dp"
                    android:background="@color/settings_divider">

                </View>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/second_linear"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:paddingTop="@dimen/eight_dp"
                                android:paddingBottom="@dimen/eight_dp">

                                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
                                    android:id="@+id/left_rela"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/tweenty_four_dp"
                                    app:qmui_backgroundColor="#e8e8f2"
                                    app:qmui_borderWidth="0dp"
                                    app:qmui_radius="@dimen/six_dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="@dimen/twelve_dp"
                                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                                        app:tint="?attr/colorPrimary">


                                    </ImageView>

                                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginTop="@dimen/four_dp"
                                    android:layout_toEndOf="@+id/left_rela"
                                    android:text="@string/string_70"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/total_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/left_rela"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginBottom="@dimen/four_dp"
                                    android:layout_toEndOf="@+id/left_rela"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/illust_like"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:paddingTop="@dimen/eight_dp"
                                android:paddingBottom="@dimen/eight_dp">

                                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
                                    android:id="@+id/right_rela"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/twelve_dp"
                                    app:qmui_backgroundColor="#e8e8f2"
                                    app:qmui_borderWidth="0dp"
                                    app:qmui_radius="@dimen/six_dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:padding="@dimen/twelve_dp"
                                        android:src="@drawable/ic_favorite_black_24dp"
                                        app:tint="?attr/colorPrimary">


                                    </ImageView>

                                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginTop="@dimen/four_dp"
                                    android:layout_toEndOf="@+id/right_rela"
                                    android:text="@string/string_71"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="12sp"
                                    android:textStyle="bold">

                                </TextView>

                                <TextView
                                    android:id="@+id/total_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/right_rela"
                                    android:layout_marginStart="@dimen/eight_dp"
                                    android:layout_marginBottom="@dimen/four_dp"
                                    android:layout_toEndOf="@+id/right_rela"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold">

                                </TextView>

                            </RelativeLayout>

                        </LinearLayout>

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/illust_tag"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            zhy:max_select="-1">

                        </com.zhy.view.flowlayout.TagFlowLayout>

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorLink="?attr/colorPrimary"
                            android:layout_marginStart="@dimen/tweenty_four_dp"
                            android:layout_marginTop="@dimen/six_dp"
                            android:layout_marginEnd="@dimen/tweenty_four_dp"
                            android:layout_marginBottom="@dimen/four_dp"
                            android:textIsSelectable="true"
                            android:gravity="start"
                            android:textColor="#9b9bb1"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/tweenty_four_dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:layout_marginEnd="@dimen/tweenty_four_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/illust_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textColor="#9b9bb1"
                                android:textSize="13sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/user_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_weight="1"
                                android:textColor="#9b9bb1"
                                android:textSize="13sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/tweenty_four_dp"
                            android:layout_marginTop="@dimen/four_dp"
                            android:layout_marginEnd="@dimen/tweenty_four_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/illust_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/twelve_dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:textColor="#9b9bb1"
                                android:textSize="13sp"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/post_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sixteen_dp"
                app:elevation="@dimen/twelve_dp"
                app:backgroundTint="@color/white"
                app:layout_anchor="@id/bottom_bar"
                app:layout_anchorGravity="end">


            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/tweenty_four_dp"
                android:layout_marginEnd="@dimen/tweenty_four_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:background="@color/settings_divider">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/tweenty_four_dp"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_new"
                    android:src="@drawable/ic_chat_black_24dp"
                    app:tint="?attr/colorPrimary">

                </ImageButton>

                <ImageButton
                    android:id="@+id/related"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/six_dp"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_stroke_new"
                    android:src="@drawable/ic_equalizer_black_24dp"
                    android:textColor="#9f9fb4"
                    app:tint="?attr/colorPrimary">

                </ImageButton>

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/six_dp"
                    android:layout_marginEnd="@dimen/tweenty_four_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_weight="2"
                    android:text="@string/string_72"
                    android:textColor="@color/white"
                    app:qmui_backgroundColor="?attr/colorPrimary"
                    app:qmui_borderColor="#eaebf9"
                    app:qmui_borderWidth="0dp"
                    app:qmui_radius="@dimen/eight_dp">

                </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>

            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="@dimen/six_dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</layout>

