<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v3_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/experimental_section"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp">

                <RelativeLayout
                    android:id="@+id/show_chat_room_entry_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            android:id="@+id/show_chat_room_entry_mark"
                            style="@style/M3SetTitle"
                            android:text="@string/setting_show_chat_room_entry" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/setting_chat_room_entry_warning" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_chat_room_entry"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <Space
                    android:id="@+id/show_chat_room_push_banner_divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:id="@+id/show_chat_room_push_banner_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_show_chat_room_push_banner" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_chat_room_push_banner"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_plaza_entry_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_show_plaza_entry" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_plaza_entry"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/is_firebase_enable_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_single">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_367" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/is_firebase_enable"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
