<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/paged_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:id="@+id/top_shadow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/black_gradient_revert"
        android:layout_height="100dp"/>

    <View
        android:id="@+id/bottom_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/black_gradient"
        android:layout_height="60dp"/>


    <include
        layout="@layout/layout_toolbar"
        android:id="@+id/toolbar_layout"/>

    <ImageView
        android:src="@drawable/icon_save"
        android:id="@+id/download"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>