<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rela_1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image_1"
                    android:scaleType="centerCrop"
                    android:tint="@color/pivision_logo_color"
                    android:src="@drawable/ic_pixivision_color_logo"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_height="wrap_content">

                </ImageView>


                <TextView
                    android:id="@+id/see_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_alignBottom="@+id/image_1"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:text="@string/see_more"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center"
                    android:drawableTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_below="@+id/rela_1"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </LinearLayout>
</layout>