<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rela_root"
        android:background="#000339"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/view_pager"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/four_dp"
            app:cardBackgroundColor="#7323c3"
            app:cardElevation="@dimen/four_dp"
            android:layout_marginBottom="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:id="@+id/awesome_card"
            android:layout_height="260dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/user_rela"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="45dp"
                        app:civ_border_color="#DDDDDD"
                        app:civ_border_width="1dp"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:id="@+id/user_head"
                        android:layout_height="45dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/user_name"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:layout_toEndOf="@+id/user_head"
                        android:textColor="@color/always_white"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/user_rela"
                    android:layout_above="@+id/operate_rela"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/novel_title"
                        android:textColor="@color/always_white"
                        android:textSize="15sp"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/novel_series"
                        android:textColor="@color/white_to_gray"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:layout_below="@+id/novel_title"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content">

                    </TextView>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/operate_rela"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/show_prev"
                        android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                        android:layout_marginStart="@dimen/six_dp"
                        android:text="上一章节"
                        android:textColor="@color/white_to_gray">

                    </Button>


                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:id="@+id/like"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/always_white">

                    </Button>


                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:id="@+id/show_next"
                        android:layout_marginEnd="@dimen/six_dp"
                        android:text="下一章节"
                        android:textColor="@color/white_to_gray">

                    </Button>

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/progress_rela"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progress"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/finding_datas"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/always_white"
                android:layout_below="@+id/progress"
                android:id="@+id/text"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <com.skydoves.transformationlayout.TransformationLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            app:transformation_duration="550"
            android:id="@+id/transformation_layout"
            app:transformation_targetView="@id/awesome_card"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </com.skydoves.transformationlayout.TransformationLayout>


    </RelativeLayout>
</layout>