<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/illust_items"
        android:background="@drawable/bg__section_header"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/ranking_list"
            android:layout_marginStart="10dp"
            android:textColor="@color/text00"
            android:textSize="13sp"
            style="@style/textMontserratSemiBold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_illust_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:id="@+id/manga_items"
        android:background="@drawable/bg__section_header"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/ranking_list"
            android:layout_marginStart="10dp"
            android:textColor="@color/text00"
            android:textSize="13sp"
            style="@style/textMontserratSemiBold"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_manga_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>