<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">


        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:id="@+id/illust_image"
            android:transitionName="big_image"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>