<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="androidx.lifecycle.LiveData&lt;ceui.loxia.User>" />

        <variable
            name="profile"
            type="androidx.lifecycle.LiveData&lt;ceui.loxia.UserResponse>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/page_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay" />
        </FrameLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/user_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_pager_shoulder"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:toolbarId="@+id/toolbar">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/header_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="18dp"
                            app:layout_collapseMode="none">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    userIcon="@{user}"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginBottom="16dp"
                                    app:civ_border_color="@color/text00"
                                    app:civ_border_width="2dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textMontserratBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="@{user.name}"
                                        android:textColor="@color/text00"
                                        android:textSize="22sp"
                                        tools:text="UserName" />

                                    <ImageView
                                        android:id="@+id/icon_official"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:layout_marginStart="4dp"
                                        android:src="@drawable/ic_official_user"
                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/icon_prime"
                                        android:layout_width="40dp"
                                        android:layout_height="16sp"
                                        android:layout_marginStart="4dp"
                                        android:src="@drawable/icon_prime"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <TextView
                                    style="@style/textMontserratMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:text="@{`@` + user.account}"
                                    android:textColor="@color/text10"
                                    android:textSize="13sp"
                                    tools:text="handle" />

                                <ImageView
                                    android:id="@+id/icon_volunteer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/icon_volunteer" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:background="@drawable/bg_user_following"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/following_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textMontserratBold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="@{String.valueOf(profile.profile.total_follow_users)}"
                                            android:textColor="@color/text00"
                                            android:textSize="20sp" />

                                        <TextView
                                            style="@style/textMontserratMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="Following"
                                            android:textColor="@color/text10"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/followers_layout"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/textMontserratBold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="@{String.valueOf(profile.profile.total_mypixiv_users)}"
                                            android:textColor="@color/text00"
                                            android:textSize="20sp" />

                                        <TextView
                                            style="@style/textMontserratMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="Followers"
                                            android:textColor="@color/text10"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="30dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ceui.loxia.ProgressTextButton
                                        android:id="@+id/post_follow"
                                        style="@style/BlueShiningButton"
                                        visibleOrGone="@{!user.is_followed()}"
                                        android:layout_width="120dp"
                                        android:layout_height="42dp"
                                        android:text="@string/follow" />

                                    <ceui.loxia.ProgressImageButton
                                        android:id="@+id/remove_follow"
                                        visibleOrGone="@{user.is_followed()}"
                                        android:layout_width="42dp"
                                        android:layout_height="42dp"
                                        android:background="@drawable/round_corner_white12_r8"
                                        android:padding="8dp"
                                        android:src="@drawable/icon_user_already_followed"
                                        android:visibility="gone"
                                        app:ptb_progress_stroke_width="3dp"
                                        app:ptb_progress_width="14dp" />


                                    <View
                                        android:layout_width="8dp"
                                        android:layout_height="8dp" />

                                    <ceui.loxia.ProgressTextButton
                                        style="@style/GreenShiningButton"
                                        android:layout_width="120dp"
                                        android:layout_height="42dp"
                                        android:text="@string/chat_with_him" />
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:layout_collapseMode="pin">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/navi_back"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_navi_back"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:paddingHorizontal="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/navi_more"
                                    app:layout_constraintStart_toEndOf="@+id/navi_back"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/navi_title"
                                        style="@style/textMontserratSemiBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:text="@{user.name}"
                                        android:textColor="@color/text00"
                                        android:textSize="20sp" />
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/navi_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="18dp"
                                    android:src="@drawable/icon_navi_more"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/user_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/renew_token_anim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>