<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:layout_height="match_parent">

        </ImageView>

        <com.qmuiteam.qmui.widget.QMUIVerticalTextView
            android:layout_width="wrap_content"
            android:id="@+id/color_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="160sp"
            android:layout_height="wrap_content">

        </com.qmuiteam.qmui.widget.QMUIVerticalTextView>
    </RelativeLayout>
</layout>