<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tweenty_four_dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/tweenty_four_dp"
                android:hint="@string/email_address"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pixiv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tweenty_four_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/tweenty_four_dp"
                android:hint="@string/string_51"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tweenty_four_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/tweenty_four_dp"
                android:hint="@string/string_52"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?attr/colorPrimary"
                app:met_singleLineEllipsis="true" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </ProgressBar>

        <Button
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/string_53"
            android:layout_margin="@dimen/sixteen_dp"
            android:textColor="@color/white"
            android:background="@drawable/primary_round_bg"
            android:id="@+id/submit"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>

</layout>

