<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/head_image"
            android:src="@android:color/transparent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/string_61"
                android:textSize="14sp"
                android:id="@+id/tag_s"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:id="@+id/tag_spinner"
                android:layout_below="@+id/tag_s"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/light_bg"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_height="1dp">


        </View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/string_62"
                android:textSize="13sp"
                android:id="@+id/star_s"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:id="@+id/star_size_spinner"
                android:layout_below="@+id/star_s"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/light_bg"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_height="1dp">


        </View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/string_63"
                android:textSize="13sp"
                android:textColor="?attr/colorPrimary"
                android:id="@+id/date_s"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:id="@+id/date_spinner"
                android:layout_below="@+id/date_s"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/light_bg"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_height="1dp">


        </View>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/string_64"
                android:textSize="16sp"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/pop_switch"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/light_bg"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_height="1dp">


        </View>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:textColor="@color/rank_text_color"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:text="@string/string_65" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

