<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <com.github.panpf.zoomimage.SketchZoomImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/empty_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">

            <Button
                android:id="@+id/empty_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/refresh_button_background"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:stateListAnimator="@animator/button_press_alpha"
                android:text="@string/refresh"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite60"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/empty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="5"
                android:minLines="1"
                android:text="@string/empty_content_here"
                android:textAlignment="center"
                android:textColor="@color/colorWhite60"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/white"
            app:indicatorSize="30dp"
            app:trackColor="@color/voice_record_track_color"
            app:trackCornerRadius="4dp"
            app:trackThickness="5dp" />

    </RelativeLayout>
</layout>