<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title=" "
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            android:elevation="@dimen/six_dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/web_view_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">


        </RelativeLayout>


    </RelativeLayout>
</layout>

