<?xml version="1.0" encoding="utf-8"?>
<!-- 画师主页「收藏」Tab 容器:顶部分段(插画/漫画收藏 ↔ 小说收藏),下方 childFragment 承载列表。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v3_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/seg_illust"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            xmlns:tools="http://schemas.android.com/tools" />

        <TextView
            android:id="@+id/seg_novel"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:paddingHorizontal="18dp"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/collection_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
