<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rela_1"
            android:background="@color/colorPrimary"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <ImageView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="5dp">

            </ImageView>


            <com.mancj.materialsearchbar.MaterialSearchBar
                style="@style/MaterialSearchBarLight"
                android:layout_below="@+id/head"
                app:mt_hint="输你想输的"
                app:mt_maxSuggestionsCount="10"
                app:mt_placeholder="标签搜作品"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchBar" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/twelve_dip"
                android:layout_marginBottom="@dimen/four_dp"
                android:drawableStart="@drawable/ic_huangguan"
                android:drawablePadding="@dimen/eight_dp"
                android:text="排行榜"
                android:textColor="#2c333c"
                android:gravity="center"
                android:id="@+id/ranking"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_alignBaseline="@+id/ranking"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginBottom="@dimen/four_dp"
                android:text="查看更多"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:gravity="center"
                android:drawableTint="@color/colorPrimary"
                android:textColor="#748c98"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent" />


            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_below="@+id/see_more">


            </FrameLayout>

        </RelativeLayout>







        <FrameLayout
            android:id="@+id/fragment_pivision"
            android:layout_width="match_parent"
            android:layout_height="225dp">

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

