<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/user_list"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/add_user"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/add_account"
                    android:drawablePadding="@dimen/eight_dp"
                    android:gravity="center_vertical"
                    app:drawableStartCompat ="@drawable/ic_person_add_black_24dp"
                    android:textColor="@color/dark_text"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:background="@color/light_bg"
                android:layout_height="20dp" />



        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>