<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="@string/user_info"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/toolbar"
            android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:id="@+id/description_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_33"
                        android:layout_height="wrap_content" />


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/description"
                        android:autoLink="all"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textColor="@color/about_user_right"
                        android:layout_toEndOf="@+id/description_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"        android:id="@+id/main_page_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_34"
                        android:layout_height="wrap_content" />


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/main_page"
                        android:textSize="15sp"
                        android:layout_toEndOf="@+id/main_page_s"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:autoLink="all"
                        android:textColor="@color/about_user_right"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:id="@+id/twitter_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"          android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_35"
                        android:layout_height="wrap_content" />


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="wrap_content"
                        android:autoLink="all"
                        android:textSize="15sp"
                        android:id="@+id/twitter"
                        android:layout_toEndOf="@+id/twitter_s"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:id="@+id/pawoo_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_36"
                        android:layout_height="wrap_content" />


                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/pawoo"
                        android:autoLink="all"
                        android:layout_toEndOf="@+id/pawoo_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>


                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/tweenty_four_dp"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/computer_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_37"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:autoLink="all"
                        android:id="@+id/computer"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textColor="@color/about_user_right"
                        android:layout_toEndOf="@+id/computer_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/monitor_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_38"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/monitor"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_toEndOf="@+id/monitor_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>


                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/tweenty_four_dp"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:background="@color/about_user_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/app_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_39"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/app"
                        android:layout_toEndOf="@+id/app_s"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/scanner_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_40"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/scanner"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_toEndOf="@+id/scanner_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/draw_board_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_41"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/draw_board"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_toEndOf="@+id/draw_board_s"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/tweenty_four_dp"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:background="@color/about_user_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/mouse_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_42"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/mouse"
                        android:layout_toEndOf="@+id/mouse_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/printer_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_43"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/printer"
                        android:layout_toEndOf="@+id/printer_s"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/table_objects_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_44"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/table_objects"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_toEndOf="@+id/table_objects_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/like_music_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_45"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/like_music"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:textColor="@color/about_user_right"
                        android:layout_toEndOf="@+id/like_music_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/tweenty_four_dp"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/table_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_46"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/table"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:layout_toEndOf="@+id/table_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_height="1dp">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/about_user_white"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="80dp"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_left"
                        android:id="@+id/chair_s"
                        android:layout_margin="@dimen/sixteen_dp"
                        android:text="@string/string_47"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/about_user_right"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:id="@+id/chair"
                        android:layout_toEndOf="@+id/chair_s"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:background="@color/about_user_divider"
                    android:layout_marginBottom="48dp"
                    android:layout_height="1dp">

                </View>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>


</layout>