<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/black"
            android:id="@+id/image_view"
            android:layout_height="match_parent">

        </com.github.chrisbanes.photoview.PhotoView>


        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            app:donut_progress="45"
            app:donut_finished_color="?attr/colorPrimary"
            app:donut_text_color="?attr/colorPrimary"
            app:donut_finished_stroke_width="@dimen/six_dp"
            app:donut_unfinished_stroke_width="@dimen/six_dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</layout>