<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v3_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings_cat_bookmark"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp">

                <RelativeLayout
                    android:id="@+id/show_like_button_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_top">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_335" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_like_button"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hide_star_bar_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_371" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/hide_star_bar"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/filter_invalid_bookmarks_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/filter_invalid_bookmarks" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/filter_invalid_bookmarks"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/select_all_tag_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_372" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/select_all_tag"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_related_when_star_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_396" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_related_when_star"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/auto_follow_after_star_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_456" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/auto_follow_after_star"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/auto_download_after_star_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/auto_download_after_star" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/auto_download_after_star"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/download_auto_post_like_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/bg_m3_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_409" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/download_auto_post_like"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
