<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/four_dp"
        app:cardElevation="@dimen/four_dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">

        </ImageView>
    </androidx.cardview.widget.CardView>
</layout>