<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ceui.pixiv.ui.landing.LoginWithTokenFragment.VM" />

        <variable
            name="viewModal"
            type="VM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_box"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_corner_white08_r6"
                android:gravity="start"
                android:padding="6dp"
                android:text="@={viewModal.token}"
                android:textSize="12sp" />

            <ceui.loxia.ProgressTextButton
                android:id="@+id/login"
                style="@style/BlueShiningButton"
                android:layout_width="@dimen/progress_button_width"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="@string/log_in_with_token" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>