<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ceui.pixiv.ui.search.SearchViewModel" />

        <variable
            name="viewModel"
            type="SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/content_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/search_ways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_white08_r8">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_box"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/search_by_id_or_word"
                        android:imeActionLabel="@string/search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="6dp"
                        android:text="@={viewModel.inputDraft}"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toStartOf="@+id/clear_search"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/clear_search"
                        visibleOrGone="@{!viewModel.inputDraft.trim().empty}"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_clear_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/search_ways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ceui.loxia.ProgressTextButton
                android:id="@+id/id_search_illust"
                style="@style/GreenShiningButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_150"
                android:textSize="12sp" />

            <ceui.loxia.ProgressTextButton
                android:id="@+id/id_search_user"
                style="@style/GreenShiningButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_152"
                android:textSize="12sp" />


            <ceui.loxia.ProgressTextButton
                android:id="@+id/id_search_novel"
                style="@style/GreenShiningButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/string_153"
                android:textSize="12sp" />


            <ceui.loxia.ProgressTextButton
                android:id="@+id/id_parse_link"
                style="@style/GreenShiningButton"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/parse_link"
                android:textSize="12sp" />


            <ceui.loxia.ProgressTextButton
                android:id="@+id/keyword_search"
                style="@style/BlueShiningButton"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:text="@string/search_by_keyword"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/touch_outside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>