<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/bg_image"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />





    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/head"
                android:layout_height="50dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="@dimen/four_dp"
                android:id="@+id/image_card"
                app:cardCornerRadius="@dimen/four_dp"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/origin_image"
                    android:scaleType="centerCrop"
                    android:layout_height="300dp" />


                <ImageView
                    android:layout_width="29dp"
                    android:id="@+id/refresh"
                    android:tint="@color/loginBackground"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_height="29dp" />


                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progress"
                    android:indeterminateTint="@color/loginBackground"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/twelve_dp"
                app:cardElevation="@dimen/four_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                app:cardCornerRadius="@dimen/four_dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="#f2f2f2"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="45dp"
                            android:layout_marginStart="@dimen/twelve_dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:id="@+id/user_head"
                            android:layout_height="45dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/user_name"
                            android:layout_toStartOf="@+id/follow"
                            android:layout_marginEnd="@dimen/eight_dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginStart="@dimen/eight_dp"
                            android:layout_toEndOf="@+id/user_head"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/follow"
                            android:text="+ 关注"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />



                    </RelativeLayout>


                    <me.next.tagview.TagCloudView
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        app:tcvBackground="@drawable/btn_follow"
                        android:id="@+id/illust_tag"
                        app:tcvItemBorderVertical="6dp"
                        app:tcvBorder="@dimen/eight_dp"
                        android:layout_height="match_parent">



                    </me.next.tagview.TagCloudView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/illust_date"
                            android:drawablePadding="2dp"
                            android:drawableEnd="@drawable/ic_edit_black_24dp"
                            android:text="2019年05月28日18:47:21"
                            android:textSize="12sp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/illust_view"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:drawablePadding="2dp"
                            android:text="20K喜欢"
                            android:textStyle="bold"
                            android:drawableEnd="@drawable/ic_remove_red_eye_black_24dp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/eight_dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/illust_like"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:drawablePadding="2dp"
                            android:text="20K喜欢"
                            android:drawableEnd="@drawable/ic_favorite_black_24dp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/eight_dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>




            </android.support.v7.widget.CardView>


            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:id="@+id/related_illust"
                app:cardElevation="@dimen/four_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                app:cardCornerRadius="@dimen/four_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="相关作品"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"
                    android:text="查看更多"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:layout_height="wrap_content" />


            </android.support.design.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/six_dp"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title=" "
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>


</RelativeLayout>