<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="androidx.lifecycle.LiveData&lt;ceui.loxia.User>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/page_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/black_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/user_root_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/view_pager_shoulder"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:toolbarId="@+id/toolbar"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/header_content"
                            android:paddingHorizontal="18dp"
                            app:layout_collapseMode="none"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content">



                                <de.hdodenhof.circleimageview.CircleImageView
                                    loadMedia="@{user.profile_image_urls.findMaxSizeUrl()}"
                                    android:layout_width="100dp"
                                    app:civ_border_color="@color/text00"
                                    app:civ_border_width="2dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_height="100dp"/>

                                <TextView
                                    style="@style/textMontserratBold"
                                    android:text="@{user.name}"
                                    android:textColor="@color/text00"
                                    android:includeFontPadding="false"
                                    android:textSize="22sp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    style="@style/textMontserratMedium"
                                    android:text="@{`@` + user.account}"
                                    android:textColor="@color/text10"
                                    android:includeFontPadding="false"
                                    android:textSize="13sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginVertical="20dp"
                                    android:orientation="horizontal"
                                    android:background="@drawable/bg_user_following"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/textMontserratBold"
                                            android:text="123"
                                            android:textColor="@color/text00"
                                            android:includeFontPadding="false"
                                            android:textSize="20sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            style="@style/textMontserratMedium"
                                            android:text="Followers"
                                            android:textColor="@color/text10"
                                            android:includeFontPadding="false"
                                            android:textSize="14sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/textMontserratBold"
                                            android:text="123"
                                            android:textColor="@color/text00"
                                            android:includeFontPadding="false"
                                            android:textSize="20sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            style="@style/textMontserratMedium"
                                            android:text="Following"
                                            android:textColor="@color/text10"
                                            android:includeFontPadding="false"
                                            android:textSize="14sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="30dp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">

                                    <ceui.loxia.ProgressTextButton
                                        style="@style/BlueShiningButton"
                                        android:text="@string/follow"
                                        android:layout_width="120dp"
                                        android:layout_height="42dp"/>


                                    <View
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"/>

                                    <ceui.loxia.ProgressTextButton
                                        style="@style/GreenShiningButton"
                                        android:text="@string/follow"
                                        android:layout_width="120dp"
                                        android:layout_height="42dp"/>
                                </LinearLayout>

                            </LinearLayout>




                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:layout_collapseMode="pin">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/navi_back"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_navi_back" />

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:paddingHorizontal="10dp"
                                    app:layout_constraintStart_toEndOf="@+id/navi_back"
                                    app:layout_constraintEnd_toStartOf="@+id/navi_more"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_height="0dp">

                                    <TextView
                                        android:layout_gravity="center"
                                        android:textSize="20sp"
                                        style="@style/textMontserratSemiBold"
                                        android:maxLines="1"
                                        android:text="@{user.name}"
                                        android:ellipsize="end"
                                        android:textColor="@color/text00"
                                        android:id="@+id/navi_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/navi_more"
                                    android:layout_gravity="end"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginEnd="18dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_navi_more" />

                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.appcompat.widget.Toolbar>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>



                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/user_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:visibility="gone"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_rawRes="@raw/renew_token_anim"
            app:lottie_loop="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>