<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/white"
            app:indicatorSize="30dp"
            app:trackColor="@color/voice_record_track_color"
            app:trackCornerRadius="4dp"
            app:trackThickness="5dp" />
    </FrameLayout>
</layout>