<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v3_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/string_376"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp">

                <RelativeLayout
                    android:id="@+id/theme_mode_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/theme_mode" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/theme_mode"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/color_select_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_324" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/color_select"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tag_translation_color_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/tag_translation_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tag_translation_color"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/app_language_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/language" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/app_language"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/navigation_init_position_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_426" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/navigation_init_position"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_bar_order_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_342" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/order_select"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recommend_page_order_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="0dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/recommend_page_content" />

                        <TextView
                            android:id="@+id/recommend_page_order"
                            style="@style/M3SetDesc"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/recommend_page_content_desc" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/main_view_r18_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_359" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/main_view_r18"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tablet_split_screen_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/tablet_split_screen" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/tablet_split_screen_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/tablet_split_screen"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/line_count_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_336" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/line_count"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_mode_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/layout_mode" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/layout_mode"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_novel_card_tags_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/show_novel_card_tags_setting" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_novel_card_tags"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/show_novel_card_tag_translations_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/show_novel_card_tag_translations_setting" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_novel_card_tag_translations"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/collapse_novel_card_tags_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/collapse_novel_card_tags_setting" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/collapse_novel_card_tags"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/widget_refresh_interval_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/v3_widget_refresh_interval_title" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/widget_refresh_interval"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/widget_hide_bookmark_button_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/v3_widget_hide_bookmark_button" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/v3_widget_hide_bookmark_button_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/widget_hide_bookmark_button"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/widget_hide_refresh_button_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/v3_widget_hide_refresh_button" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/v3_widget_hide_refresh_button_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/widget_hide_refresh_button"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/muzei_settings_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_single">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/muzei_settings_title" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/muzei_settings_entry_desc" />
                    </LinearLayout>

                    <TextView style="@style/M3SetArrow" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
