<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/reader_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/reader_top_bar"
        layout="@layout/layout_reader_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/reader_search_overlay"
        layout="@layout/layout_reader_search_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/reader_bottom_bar"
        layout="@layout/layout_reader_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <ProgressBar
        android:id="@+id/reader_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/reader_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="32dp"
        android:textColor="#66000000"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="加载失败"
        tools:visibility="visible" />

</FrameLayout>
