<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:layout_height="match_parent">


        <ceui.lisa.view.HeadZoomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">



                </androidx.viewpager.widget.ViewPager>


                <FrameLayout
                    android:id="@+id/fragment_pivision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="140dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/manga"
                        android:layout_marginTop="@dimen/four_dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/hito_bg"
                        android:layout_marginStart="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_marginEnd="@dimen/four_dp"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/main_novel"
                                android:layout_height="match_parent">


                            </ImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/always_white"
                                android:text="@string/type_manga"
                                android:shadowColor="#FF000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:layout_margin="10dp"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content">


                            </TextView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/novel"
                        android:layout_marginStart="@dimen/four_dp"
                        android:layout_marginTop="@dimen/four_dp"
                        app:cardBackgroundColor="@color/hito_bg"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_marginEnd="@dimen/eight_dp"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/main_manga"
                                android:layout_height="match_parent">


                            </ImageView>



                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/always_white"
                                android:text="@string/type_novel"
                                android:layout_margin="10dp"
                                android:layout_alignParentEnd="true"
                                android:shadowColor="#FF000000"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:layout_alignParentBottom="true"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ceui.lisa.view.HeadZoomScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>

