<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/six_dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="关于"
            app:titleTextColor="@android:color/white">

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/parent_linear"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="120dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@mipmap/avatar"
                            android:padding="@dimen/sixteen_dp"
                            android:scaleType="centerInside"
                            android:layout_height="match_parent">

                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Shaft"
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:id="@+id/name_s"
                            android:textColor="@color/rank_text_color"
                            android:text="版本名称："
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/eight_dp"
                            android:textColor="@color/rank_text_color"
                            android:id="@+id/name"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:textColor="@color/rank_text_color"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/code_s"
                            android:gravity="end"
                            android:text="版本型号："
                            android:layout_height="wrap_content">

                        </TextView>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/code"
                            android:paddingStart="@dimen/eight_dp"
                            android:textColor="@color/rank_text_color"
                            android:layout_height="wrap_content">

                        </TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_height="20dp">


                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="软件"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pixiv_problem"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_margin="@dimen/sixteen_dp"
                                android:text="@string/pixiv_problem"
                                android:textSize="15sp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_height="1dp" />


                        <RelativeLayout
                            android:id="@+id/pixiv_use_detail"
                            android:layout_width="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_margin="@dimen/sixteen_dp"
                                android:text="@string/pixiv_use_detail"
                                android:textSize="15sp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_height="1dp">


                        </View>


                        <RelativeLayout
                            android:id="@+id/pixiv_privacy"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_margin="@dimen/sixteen_dp"
                                android:text="@string/privacy"
                                android:textSize="15sp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>


                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_height="20dp">


                        </View>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="项目"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimary"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/dont_catch_me"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_margin="@dimen/sixteen_dp"
                                android:text="申明"
                                android:textSize="15sp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>


                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_height="1dp" />


                        <RelativeLayout
                            android:id="@+id/project_website"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="36dp"
                                android:src="@mipmap/github"
                                android:id="@+id/github_image"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_height="36dp">

                            </ImageView>

                            <TextView
                                android:id="@+id/github_text"
                                android:text="Github"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_toEndOf="@+id/github_image"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>

                            <TextView
                                android:text="https://github.com/CeuiLiSA/Pixiv-Shaft"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/github_text"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_toEndOf="@+id/github_image"
                                android:textColor="#777777"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>

                        </RelativeLayout>

                        <!--                    <View-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:background="@color/light_bg"-->
                        <!--                        android:layout_marginStart="@dimen/sixteen_dp"-->
                        <!--                        android:layout_height="1dp" />-->


                        <RelativeLayout
                            android:id="@+id/project_license"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                android:layout_margin="@dimen/sixteen_dp"
                                android:text="@string/project_license"
                                android:textSize="15sp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/light_bg"
                            android:layout_height="20dp">


                        </View>


                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>