<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ceui.pixiv.ui.search.SearchViewModel"/>
        <variable
            name="viewModel"
            type="SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_layout"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            tools:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:tools="http://schemas.android.com/tools">

            <FrameLayout
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content">

                <ceui.pixiv.widgets.TagsFlowView
                    android:id="@+id/tags_flow_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tfv_cell_clickable="true"
                    app:dividerDrawable="@drawable/spacer_8dp"
                    app:flexWrap="wrap"
                    app:showDivider="middle"
                    app:tags="@={viewModel.tagList}">

                    <LinearLayout
                        android:id="@+id/tag_edit_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/tag_height"
                        android:background="@drawable/tag_add_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/tag_padding"
                        android:showDividers="middle"
                        app:visibleOrGone="@{viewModel.tagList.size() &lt; 5}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pound_dark" />

                        <EditText
                            android:id="@+id/tag_editer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="@string/add_keyword"
                            android:text="@={viewModel.inputDraft}"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@color/dark_text_color"
                            android:textSize="13sp" />


                    </LinearLayout>

                </ceui.pixiv.widgets.TagsFlowView>

            </FrameLayout>

            <TextView
                android:id="@+id/search"
                android:stateListAnimator="@animator/button_press_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:enabled="false"
                android:background="@drawable/blue_button"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="6dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/search_layout"
            android:id="@+id/tab_layout_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ceui.pixiv.widgets.SlidingCursorView
            android:id="@+id/sliding_cursor"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_list"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            app:scv_cursor_color="@color/always_white"
            app:scv_cursor_height="@dimen/tab_layout_cursor_height"
            app:scv_cursor_width="@dimen/tab_layout_cursor_width" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/search_view_pager"
            app:layout_constraintTop_toBottomOf="@+id/sliding_cursor"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>