<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/novel_detail"
        android:textSize="17sp"
        android:layout_margin="@dimen/sixteen_dp"
        android:textColor="@color/white_to_gray"
        android:lineSpacingExtra="@dimen/six_dp"
        android:layout_height="wrap_content">


    </TextView>

</layout>