<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5_to_deep_dark"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_settings"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/parent_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/account"/>

                    <LinearLayout
                        android:background="@color/white_and_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/user_manage"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/account_manage" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_account"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_91" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_file"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_92" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/work_space"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_267" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/login_out"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/login_out" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/normal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/fuck_china_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:id="@+id/fuck_china_s"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/open_direct_connection" />

                            <TextView
                                android:id="@+id/fuck_china"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fuck_china_s"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/see_pixiv_ez"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="13sp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/auto_dns"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/first_detail_origin_rela"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/show_original_image" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/first_detail_origin"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/save_history_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/save_view_history" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/save_history"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_like_button_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/show_like_button" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_like_button"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/related_no_limit_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/slide_down_endless" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/related_no_limit"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/file_name_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/file_name_s"
                                style="@style/setting_text_left"
                                android:text="@string/custom_file_name" />

                            <TextView
                                android:id="@+id/file_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_94"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>


                        </RelativeLayout>
                    </LinearLayout>

                    <View style="@style/full_divider" />

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/other_settings"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_user_new_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/illust_detail" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_user_new"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/user_new_user_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/user_detail" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/user_new_user"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/delete_star_illust_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/delete_star_illust" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/delete_star_illust"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/single_download_task_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/single_download_task" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/single_download_task"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/theme_mode_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/theme_mode" />

                            <TextView
                                android:id="@+id/theme_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/color_select_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_324" />

                            <TextView
                                android:id="@+id/color_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_325"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/search_filter_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/search_result_filter" />


                            <TextView
                                android:id="@+id/search_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_96"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/app_language_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/language" />

                            <TextView
                                android:id="@+id/app_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:text="@string/string_97"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/download_path"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/single_illust_path"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/illust_path_s"
                                android:layout_marginBottom="@dimen/six_dp"
                                style="@style/setting_text_left"
                                android:text="@string/illust_download_path" />

                            <TextView
                                android:id="@+id/illust_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/illust_path_s"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:text="@string/string_98"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="13sp">


                            </TextView>

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_100"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="60dp"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_101" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_gif_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_102" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>

