<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/root_parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragment_center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixteen_dp"
                android:background="@color/light_bg">

            </View>

            <RelativeLayout
                android:id="@+id/title_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/head"
                    android:layout_width="2dp"
                    android:layout_height="@dimen/sixteen_dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/colorPrimary">

                </View>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:text="@string/string_74"
                    android:textColor="@color/rank_text_color"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/how_many"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    app:drawableTint="?attr/colorPrimary"
                    app:drawableEndCompat ="@drawable/ic_chevron_right_black_24dp"
                    android:gravity="center_vertical"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progress"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </ProgressBar>
    </RelativeLayout>
</layout>

