<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginTop="100dp"
        android:id="@+id/textViewHomePackage"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/add_message"
        android:text="添加一条消息"
        android:layout_marginTop="200dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/delete_message"
        android:text="删除一条消息"
        android:layout_marginTop="300dp"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_height="wrap_content" />

</RelativeLayout>