<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/f5_to_deep_dark"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:titleTextColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:text="@string/about_app"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/parent_linear"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/avatar"
                            android:padding="@dimen/sixteen_dp"
                            android:scaleType="centerInside"
                            android:layout_height="match_parent">

                        </ImageView>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/string_23"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="19sp"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_199" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#7e7e7e"
                                android:layout_centerVertical="true"
                                android:textSize="15sp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:id="@+id/app_version"
                                android:layout_height="wrap_content">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_202"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white_and_black"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/rate_this_app"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_198" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/go_weibo"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_200" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/go_telegram"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_201">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/go_qq"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_225">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_26"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />


                        <RelativeLayout
                            android:id="@+id/pixiv_problem"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/pixiv_problem">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/pixiv_use_detail"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/pixiv_use_detail">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/pixiv_privacy"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/privacy">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_27" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/dont_catch_me"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_28">

                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/project_website"
                            style="@style/ripple_rela">


                            <ImageView
                                android:layout_width="36dp"
                                android:src="@mipmap/github"
                                android:id="@+id/github_image"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/eight_dp"
                                android:layout_height="36dp"
                                app:tint="@color/black_to_grey">

                            </ImageView>

                            <TextView
                                android:id="@+id/github_text"
                                android:text="@string/string_31"
                                android:textSize="14sp"
                                android:layout_marginTop="@dimen/eight_dp"
                                android:layout_toEndOf="@+id/github_image"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:textColor="@color/rank_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>

                            <TextView
                                android:text="@string/string_32"
                                android:textSize="12sp"
                                android:layout_marginTop="2dp"
                                android:layout_below="@+id/github_text"
                                android:layout_marginStart="@dimen/twelve_dp"
                                android:layout_toEndOf="@+id/github_image"
                                android:textColor="#777777"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                            </TextView>

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>

