<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ceui.lisa.view.TracedTunnelView
        android:id="@+id/tunnel_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/login_scrim_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 固定 match_parent 宽 + 固定高：不同语言字形 ascent/descent 不一，
         wrap_content 会让下方 ScrollView 随文字高度跳动。 -->
    <TextView
        android:id="@+id/greeting_hero"
        style="@style/textMontserratBold"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowDx="4"
        android:shadowDy="8"
        android:shadowRadius="16"
        android:textColor="@color/colorWhite"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        tools:text="Welcome" />

    <TextView
        android:id="@+id/greeting_subtitle"
        style="@style/textMontserratSemiBold"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.75"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_hero"
        tools:text="Choose your language" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/continue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting_subtitle">

        <LinearLayout
            android:id="@+id/rows_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/continue_button"
        style="@style/textMontserratSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_corner_white_r20"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:height="56dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Continue" />

</androidx.constraintlayout.widget.ConstraintLayout>
