<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <ceui.loxia.ProgressTextButton
            android:id="@+id/sign_up"
            style="@style/YellowShiningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landing_sign_up" />

        <ceui.loxia.ProgressTextButton
            android:id="@+id/login"
            style="@style/PurpleShiningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landing_log_in" />

        <ceui.loxia.ProgressTextButton
            android:id="@+id/login_with_token"
            style="@style/BlueShiningButton"
            android:layout_width="@dimen/progress_button_width"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/log_in_with_token" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>