<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_rank"
        android:layout_height="160dp">

    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:text="排行榜"
        android:id="@+id/go_rank"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_below="@+id/fragment_rank"
        android:layout_height="wrap_content">

    </TextView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/go_rank"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent" />

</RelativeLayout>