<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/v3_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title=" "
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/string_377"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="32dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp">

                <RelativeLayout
                    android:id="@+id/storage_choice_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_top">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_storage_choice" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/storage_choice"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/file_name_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            android:id="@+id/file_name_s"
                            style="@style/M3SetTitle"
                            android:text="@string/download_path_title" />

                        <TextView
                            android:id="@+id/file_name"
                            style="@style/M3SetDesc"
                            android:text="@string/download_path_entry_desc" />
                    </LinearLayout>

                    <TextView style="@style/M3SetArrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/overwrite_policy_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_overwrite_policy" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/overwrite_policy"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ugoira_save_format_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_ugoira_save_format" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/setting_ugoira_save_format_desc" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/ugoira_save_format"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/r18_divide_save_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_338" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r18_divide_save"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ai_divide_save_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_455" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/ai_divide_save"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/page_index_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_page_index" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/page_index"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/default_image_resolution_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_top"
                    android:layout_marginTop="14dp">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_default_image_resolution" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/default_image_resolution"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/write_exif_tags_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_write_exif_tags_title" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/setting_write_exif_tags_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/write_exif_tags"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/default_novel_format_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_default_novel_format" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/default_novel_format"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/novel_epub_on_images_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid"
                    android:visibility="gone">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_novel_epub_on_images" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/setting_novel_epub_on_images_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/novel_epub_on_images"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/novel_header_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            android:id="@+id/novel_header_s"
                            style="@style/M3SetTitle"
                            android:text="@string/novel_header_settings_title" />

                        <TextView
                            android:id="@+id/novel_header_desc"
                            style="@style/M3SetDesc"
                            android:text="@string/novel_header_settings_entry_desc" />
                    </LinearLayout>

                    <TextView style="@style/M3SetArrow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/download_limit_type_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_top"
                    android:layout_marginTop="14dp">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_452" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/download_limit_type"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/max_concurrent_downloads_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_max_concurrent_downloads" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/max_concurrent_downloads"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/illust_long_press_download_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/string_405" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/illust_long_press_download"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toast_download_result_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/toast_download_result" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/toast_download_result"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/auto_export_caption_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_auto_export_caption_title" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/auto_export_caption"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/auto_export_caption_length_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_mid"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/M3SetTexts"
                        android:layout_marginEnd="130dp">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_auto_export_caption_length_title" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/auto_export_caption_length"
                        style="@style/M3SetValue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/silent_download_rela"
                    style="@style/M3SetRow"
                    android:background="@drawable/wit_row_bottom">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            style="@style/M3SetTitle"
                            android:text="@string/setting_silent_download_title" />

                        <TextView
                            style="@style/M3SetDesc"
                            android:text="@string/setting_silent_download_desc" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/silent_download"
                        style="@style/M3SetSwitch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/aria2_rela"
                    style="@style/M3SetRow"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/wit_row_single">

                    <LinearLayout style="@style/M3SetTexts">

                        <TextView
                            android:id="@+id/aria2_s"
                            style="@style/M3SetTitle"
                            android:text="@string/aria2_settings_title" />

                        <TextView
                            android:id="@+id/aria2_desc"
                            style="@style/M3SetDesc"
                            android:text="@string/aria2_settings_entry_desc" />
                    </LinearLayout>

                    <TextView style="@style/M3SetArrow" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
