<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_1"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_2"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_3"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_4"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_5"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_6"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="80dp" />

</RelativeLayout>