<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.csdn.roundview.RoundImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/user_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">

        <net.csdn.roundview.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/user_name"
            android:textColor="@color/text00"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ceui.loxia.ProgressTextButton
            android:id="@+id/follow"
            style="@style/BlueShiningButton"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="32dp"
            android:paddingHorizontal="16dp"
            android:text="@string/follow"
            app:ptb_progress_stroke_width="3dp"
            app:ptb_progress_width="14dp" />

        <ceui.loxia.ProgressTextButton
            android:id="@+id/unfollow"
            style="@style/RedShiningButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:paddingHorizontal="16dp"
            android:text="@string/unfollow"
            app:ptb_progress_stroke_width="3dp"
            app:ptb_progress_width="14dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>