<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">

        <xyz.zpayh.hdimage.HDImageView
            android:layout_width="match_parent"
            android:id="@+id/real_illust_image"
            android:transitionName="big_image"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/progress_layout"
            layout="@layout/item_progress" />

    </RelativeLayout>
</layout>