<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5_to_deep_dark"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/six_dp"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/ic_arrow_back_white_shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_settings"
                android:id="@+id/toolbar_title"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/parent_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/account"/>

                    <LinearLayout
                        android:background="@color/white_and_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/user_manage"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/account_manage" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_account"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_91" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/edit_file"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_92" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/work_space"
                            style="@style/ripple_rela">


                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_267" />


                            <TextView style="@style/setting_right_arrow" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_space"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_398" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/premium_space"
                            style="@style/ripple_rela"
                            android:visibility="gone">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_399" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/login_out"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/login_out" />

                            <TextView style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/about_network"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/fuck_china_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:id="@+id/fuck_china_s"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/open_direct_connection" />

                            <TextView
                                android:id="@+id/fuck_china"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fuck_china_s"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/see_pixiv_ez"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="12sp" />


                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/auto_dns"
                                style="@style/setting_right_switch" />


                        </RelativeLayout>

                        <View style="@style/half_divider" />


                        <RelativeLayout
                            android:id="@+id/first_detail_origin_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:id="@+id/use_pixivcat_mark"
                                android:text="@string/string_331" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_toStartOf="@+id/first_detail_origin"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/use_pixivcat_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_333"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/first_detail_origin"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_large_thumbnail_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/show_large_thumbnail_image_mark"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_450" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_toStartOf="@+id/show_large_thumbnail_image"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_large_thumbnail_image_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_334"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_large_thumbnail_image"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_original_preview_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/show_original_preview_image_mark"
                                style="@style/setting_text_left"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_413" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_toStartOf="@+id/show_original_preview_image"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_original_preview_image_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_334"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_original_preview_image"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_original_image_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:id="@+id/show_original_image_mark"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_332" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_toStartOf="@+id/show_original_image"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/show_original_image_mark"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_334"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_original_image"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/normal"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/save_history_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/save_view_history" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/save_history"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/delete_star_illust_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/delete_star_illust" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/delete_star_illust"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/delete_ai_illust_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/delete_ai_illust" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/delete_ai_illust"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/search_filter_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/search_result_filter" />

                            <TextView
                                android:id="@+id/search_filter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/search_default_sort_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_439" />

                            <TextView
                                android:id="@+id/search_default_sort_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>

                        </RelativeLayout>


                        <View style="@style/half_divider"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/bottom_bar_order_rela"
                            android:visibility="gone"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:text="@string/string_342" />

                            <TextView
                                android:id="@+id/order_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_325"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/filter_comment_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_379" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/filter_comment"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_filter_default_enable_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left"
                                android:id="@+id/r18_filter_default_enable_text"
                                android:layout_marginBottom="@dimen/six_dp"
                                android:text="@string/string_414" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_toStartOf="@+id/r18_filter_default_enable"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/r18_filter_default_enable_text"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="@string/string_415"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/r18_filter_default_enable"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <View style="@style/full_divider" />

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_376"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/main_view_r18_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_359" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/main_view_r18"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/navigation_init_position_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_426" />

                            <TextView
                                android:id="@+id/navigation_init_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_426"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_user_new_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/illust_detail" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_user_new"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/user_new_user_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/user_detail" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/user_new_user"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_show_navbar_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_406" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_show_navbar"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/theme_mode_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/theme_mode" />

                            <TextView
                                android:id="@+id/theme_mode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">


                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/color_select_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_324" />

                            <TextView
                                android:id="@+id/color_select"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_325"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/line_count_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_336" />

                            <TextView
                                android:id="@+id/line_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/app_language_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/language" />

                            <TextView
                                android:id="@+id/app_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:text="@string/string_97"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">
                            </TextView>


                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_377"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/r18_divide_save_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_338" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/r18_divide_save"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/ai_divide_save_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_455" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/ai_divide_save"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/file_name_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/file_name_s"
                                style="@style/setting_text_left_and_center"
                                android:text="@string/custom_file_name" />

                            <TextView
                                android:id="@+id/file_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_94"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>
                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/save_for_separate_author_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_407" />

                            <TextView
                                android:id="@+id/save_for_separate_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_long_press_download_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_405" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_long_press_download"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/download_limit_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_452" />

                            <TextView
                                android:id="@+id/download_limit_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/download_way_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_362" />

                            <TextView
                                android:id="@+id/download_way"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text="@string/string_95"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/single_illust_path"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/illust_path_s"
                                android:layout_marginBottom="@dimen/six_dp"
                                style="@style/setting_text_left"
                                android:text="@string/illust_download_path" />

                            <TextView
                                android:id="@+id/illust_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/illust_path_s"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:text="@string/string_98"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="13sp">


                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/novel_path_rela"
                            style="@style/ripple_rela">

                            <TextView
                                android:id="@+id/novel_path_s"
                                android:layout_marginBottom="@dimen/six_dp"
                                style="@style/setting_text_left"
                                android:text="@string/string_373" />

                            <TextView
                                android:id="@+id/novel_path"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/novel_path_s"
                                android:layout_marginStart="@dimen/sixteen_dp"
                                android:layout_marginBottom="@dimen/twelve_dp"
                                android:textColor="?attr/colorPrimary"
                                android:textSize="13sp">
                            </TextView>

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_370"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_and_black"
                        android:orientation="vertical">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/show_like_button_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_335" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_like_button"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/hide_star_bar_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_371" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/hide_star_bar"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/select_all_tag_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_372" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/select_all_tag"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/transform_type_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_393" />

                            <TextView
                                android:id="@+id/transform_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/sixteen_dp"
                                android:layout_centerVertical="true"
                                android:text=""
                                android:textColor="?attr/colorPrimary"
                                android:textSize="14sp">

                            </TextView>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/show_related_when_star_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_396" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/show_related_when_star"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/global_swipe_back_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_397" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/global_swipe_back"
                                style="@style/setting_right_switch"/>


                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/download_auto_post_like_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_409" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/download_auto_post_like"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/illust_detail_keep_screen_on_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_451" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/illust_detail_keep_screen_on"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/is_firebase_enable_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_367" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/is_firebase_enable"
                                style="@style/setting_right_switch"/>

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_100"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_image_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_101" />

                            <TextView
                                android:id="@+id/image_cache_size"
                                android:textColor="?attr/colorPrimary"
                                style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/clear_gif_cache"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_102" />

                            <TextView
                                android:id="@+id/gif_cache_size"
                                android:textColor="?attr/colorPrimary"
                                style="@style/setting_right_arrow" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>

                    <TextView
                        style="@style/setting_text_head"
                        android:text="@string/string_419"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="60dp"
                        android:background="@color/white_and_black"
                        android:layout_height="wrap_content">

                        <View style="@style/full_divider" />

                        <RelativeLayout
                            android:id="@+id/backup_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_420" />

                        </RelativeLayout>

                        <View style="@style/half_divider" />

                        <RelativeLayout
                            android:id="@+id/restore_rela"
                            style="@style/ripple_rela">

                            <TextView
                                style="@style/setting_text_left_and_center"
                                android:text="@string/string_421" />

                        </RelativeLayout>

                        <View style="@style/full_divider" />

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>

