<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/fragment_center"
        android:id="@+id/base_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top_rela"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="1dp">

            </ImageView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:drawableStart="@drawable/ic_search_grey_24dp"
                    android:paddingStart="@dimen/twelve_dp"
                    android:paddingEnd="36dp"
                    android:ellipsize="end"
                    android:drawablePadding="@dimen/six_dp"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textColor="@color/rank_text_color"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_toStartOf="@+id/more"
                    android:id="@+id/input_box"
                    android:layout_marginEnd="@dimen/twelve_dp"
                    android:layout_marginTop="@dimen/twelve_dp"
                    android:layout_marginBottom="@dimen/twelve_dp"
                    android:background="@drawable/search_et_bg"
                    android:layout_height="36dp"
                    android:inputType="text">


                </EditText>


                <ImageView
                    android:layout_width="30dp"
                    android:padding="@dimen/four_dp"
                    android:id="@+id/clear"
                    android:visibility="invisible"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/input_box"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:layout_height="30dp">

                </ImageView>


                <TextView
                    android:text="@string/string_86"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:id="@+id/more"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_height="wrap_content">


                </TextView>


            </RelativeLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/top_rela"
            android:id="@+id/container"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:id="@+id/scroll_view"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="@dimen/tweenty_four_dp"
                            android:text="@string/string_87"
                            android:textColor="@color/second_text_color"
                            android:textSize="14sp">


                        </TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/clear"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:id="@+id/clear_history"
                            android:textColor="?attr/colorPrimary"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:layout_marginTop="@dimen/tweenty_four_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:layout_height="wrap_content">


                        </TextView>

                    </RelativeLayout>



                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginEnd="@dimen/four_dp"
                        android:id="@+id/search_history"
                        android:layout_height="wrap_content">


                    </com.zhy.view.flowlayout.TagFlowLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/string_88"
                        android:id="@+id/fuck"
                        android:textSize="14sp"
                        android:textColor="@color/second_text_color"
                        android:layout_marginStart="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_height="wrap_content">


                    </TextView>


                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginEnd="@dimen/four_dp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:id="@+id/hot_tags"
                        android:layout_height="wrap_content">


                    </com.zhy.view.flowlayout.TagFlowLayout>

                </LinearLayout>



            </androidx.core.widget.NestedScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/hint_list"
                android:visibility="gone"
                android:background="@color/fragment_center"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>
    </RelativeLayout>
</layout>

