<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/request"
            android:layout_marginTop="100dp"
            android:text="申请路径"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/create"
            android:layout_marginTop="100dp"
            android:text="创建文件"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
</layout>