<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refreshLayout"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bottom_rela"
            android:background="@color/fragment_center"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">

            </androidx.recyclerview.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/empty_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_rela"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/string_89"
                android:textSize="15sp"
                android:textColor="@color/rank_text_color"
                android:id="@+id/private_star_s"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/private_star_s"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:id="@+id/is_private"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_height="wrap_content" />


            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:id="@+id/submit_area"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:text="@string/string_90" />

        </RelativeLayout>

    </RelativeLayout>
</layout>

