<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="哈哈哈哈"
            android:id="@+id/content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content">

        </TextView>


    </RelativeLayout>
</layout>