<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ceui.lisa.view.SilverLinkView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ceui.lisa.view.SilverLinkView>

    </RelativeLayout>


</layout>