<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity=""
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/four_dp">

        </ImageView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/four_dp"
            app:navigationIcon="@drawable/ic_baseline_dns_24"
            app:titleTextColor="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/string_77"
                android:textColor="@color/always_white"
                android:textSize="18sp">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_right_divider"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagesTitleBlockLayout"
                android:orientation="vertical"
                app:layout_behavior="ceui.lisa.ui.behavior.FragmentRightHeaderBehavior">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/fragment_center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:drawablePadding="@dimen/four_dp"
                        android:gravity="center_vertical"
                        android:text="@string/string_78"
                        android:textColor="@color/rank_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_baseline_data_usage_24">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:id="@+id/see_more"
                        app:drawableTint="?attr/colorPrimary"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginEnd="@dimen/twelve_dp"
                        android:gravity="center_vertical"
                        android:text="@string/string_79"
                        android:textSize="13sp"
                        app:drawableEndCompat="@drawable/ic_chevron_right_black_20dp">

                    </TextView>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/user_recmd_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:background="@color/fragment_center">

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/f0_and_black"
                    android:layout_height="16dp">

                </View>

            </LinearLayout>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
                android:layout_width="match_parent"
                app:layout_behavior="ceui.lisa.ui.behavior.FragmentRightContentBehavior"
                android:orientation="vertical"
                app:qmui_backgroundColor="@color/fragment_center"
                app:qmui_borderWidth="0dp"
                android:background="@color/fragment_center"
                app:qmui_radiusTopLeft="20dp"
                app:qmui_radiusTopRight="20dp"
                android:id="@+id/content_item"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="@dimen/twelve_dp"
                        android:layout_marginBottom="@dimen/twelve_dp"
                        android:drawablePadding="@dimen/four_dp"
                        app:drawableTint="#75d2f0"
                        android:gravity="center_vertical"
                        android:text="@string/string_80"
                        android:textColor="@color/rank_title"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_toys_black_24dp">

                    </TextView>


                    <ceui.lisa.view.GlareLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/sixteen_dp"
                        android:id="@+id/glare_layout"
                        android:layout_height="wrap_content">

                    </ceui.lisa.view.GlareLayout>

                </RelativeLayout>


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:layout_width="match_parent"
                    android:id="@+id/refreshLayout"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.scwang.smartrefresh.layout.SmartRefreshLayout>



            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_anchor="@+id/content_item"
                app:layout_anchorGravity="center"
                layout="@layout/empty_layout" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>

