<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            app:layout_behavior="@string/head_behavior"
            android:id="@+id/header"
            android:background="@color/colorPrimary"
            android:layout_height="200dp">

        </ImageView>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nested_view"
            app:layout_behavior="@string/scroll_behavior"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>