<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="#000339"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/four_dp"
            android:elevation="@dimen/four_dp"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:id="@+id/content_card"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#7323c3"
            app:layout_constraintHeight_percent="0.45"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/hito_text"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">


                </TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/hito_type"
                    android:textSize="100sp"
                    android:textColor="@color/qmui_config_color_75_white"
                    android:alpha="0.5"
                    android:textStyle="italic"
                    android:text="动漫"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">


                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:layout_alignParentBottom="true"
                    android:text="风中一匹狼"
                    android:textColor="@color/white"
                    android:id="@+id/from"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/tweenty_four_dp"
            android:text="—— 美少女战士"
            android:id="@+id/creator"
            app:layout_constraintRight_toRightOf="@+id/content_card"
            app:layout_constraintTop_toBottomOf="@+id/content_card"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="48dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/tweenty_four_dp"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/like"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:layout_height="wrap_content">


                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/like"
                    android:text="喜欢"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/six_dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">


                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginStart="@dimen/tweenty_four_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_shuffle_black_24dp"
                    android:id="@+id/next"
                    android:layout_height="wrap_content">


                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/next"
                    android:text="切换"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/six_dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">


                </TextView>
            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>