<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/rela_root"
        android:background="@color/novel_holder"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:scrollbarThumbVertical="@color/white"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:id="@+id/awesome_card_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/awesome_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginEnd="@dimen/sixteen_dp"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/four_dp"
                app:cardElevation="@dimen/four_dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_head"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="@dimen/twelve_dp"
                            android:layout_marginTop="@dimen/eight_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            app:civ_border_color="#DDDDDD"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/eight_dp"
                            android:layout_marginEnd="@dimen/eight_dp"
                            android:layout_toStartOf="@+id/save_novel_txt"
                            android:layout_toEndOf="@+id/user_head"
                            android:textColor="@color/white_to_gray"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/save_novel_txt"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/six_dp"
                            android:layout_toStartOf="@+id/save_novel"
                            android:gravity="center"
                            android:paddingStart="@dimen/eight_dp"
                            android:paddingEnd="@dimen/eight_dp"
                            android:text="@string/string_314"
                            android:textColor="@color/white_to_gray"
                            android:textSize="13sp">

                        </Button>


<!--                        <Button-->
<!--                            style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingStart="@dimen/eight_dp"-->
<!--                            android:paddingEnd="@dimen/eight_dp"-->
<!--                            android:textSize="13sp"-->
<!--                            android:id="@+id/save_novel"-->
<!--                            android:layout_marginEnd="@dimen/six_dp"-->
<!--                            android:text="@string/string_4"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:textColor="@color/white_to_gray">-->

<!--                        </Button>-->

                        <ImageView
                            android:id="@+id/save_novel"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:layout_marginEnd="@dimen/eight_dp"
                            android:src="@drawable/ic_baseline_bookmark_24"
                            app:tint="@color/novel_marker_none">

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/novel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginTop="@dimen/sixteen_dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:layout_marginBottom="@dimen/sixteen_dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="标题"
                            android:textColor="@color/white_to_gray"
                            android:textSize="15sp">

                        </TextView>

                        <TextView
                            android:id="@+id/novel_series"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/novel_title"
                            android:layout_marginStart="@dimen/sixteen_dp"
                            android:layout_marginEnd="@dimen/sixteen_dp"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="系列"
                            android:textColor="@color/white_to_gray"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </RelativeLayout>

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/hot_tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twelve_dp"
                        android:layout_marginTop="@dimen/four_dp"
                        android:layout_marginEnd="@dimen/four_dp"
                        android:layout_marginBottom="@dimen/four_dp"></com.zhy.view.flowlayout.TagFlowLayout>

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:paddingHorizontal="@dimen/sixteen_dp"
                        android:textColor="@color/white_to_gray"
                        android:textColorLink="@color/white_to_gray"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/sixteen_dp"
                        android:paddingVertical="@dimen/four_dp">

                        <TextView
                            android:id="@+id/publish_time"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/twenty_dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/white_to_gray"
                            android:textSize="11sp" />

                        <ImageView
                            android:layout_width="@dimen/sixteen_dp"
                            android:layout_height="@dimen/sixteen_dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/six_dp"
                            android:src="@drawable/ic_remove_red_eye_black_24dp"
                            app:tint="@color/white_to_gray" />

                        <TextView
                            android:id="@+id/view_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four_dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_to_gray" />

                        <ImageView
                            android:layout_width="@dimen/sixteen_dp"
                            android:layout_height="@dimen/sixteen_dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/six_dp"
                            android:src="@drawable/ic_favorite_black_24dp"
                            app:tint="@color/white_to_gray" />

                        <TextView
                            android:id="@+id/bookmark_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/four_dp"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white_to_gray" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:text="@string/string_109"
                            android:textColor="@color/white_to_gray" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/show_prev"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/six_dp"
                            android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                            android:gravity="center_vertical"
                            android:text="@string/string_83"
                            android:textColor="@color/white_to_gray">

                        </Button>


                        <Button
                            android:id="@+id/like"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white_to_gray"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </Button>


                        <Button
                            android:id="@+id/show_next"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/six_dp"
                            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                            android:gravity="center_vertical"
                            android:text="@string/string_84"
                            android:textColor="@color/white_to_gray">

                        </Button>

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/progress_rela"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/progress"
                android:layout_marginBottom="@dimen/sixteen_dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/finding_datas"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/always_white"
                android:layout_below="@+id/progress"
                android:id="@+id/text"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <com.skydoves.transformationlayout.TransformationLayout
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            app:transformation_duration="400"
            android:id="@+id/transformation_layout"
            app:transformation_targetView="@id/awesome_card"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/fab"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_height="wrap_content">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </com.skydoves.transformationlayout.TransformationLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>
</layout>