<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/discover_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_scrollFlags="scroll"
            android:layout_width="match_parent"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_card_purple"
            android:layout_height="150dp">

            <TextView
                android:textSize="16sp"
                android:textColor="#E8EAFF"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="#7053FF"
                android:shadowRadius="15"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/pixivision_articles"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/textMontserratBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab_layout_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_height"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ceui.pixiv.widgets.SlidingCursorView
            android:id="@+id/sliding_cursor"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout_list"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            app:scv_cursor_color="@color/always_white"
            app:scv_cursor_height="@dimen/tab_layout_cursor_height"
            app:scv_cursor_width="@dimen/tab_layout_cursor_width" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/discover_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>