<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/description_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="个人介绍："
            android:layout_height="wrap_content" />


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:id="@+id/description"
            android:autoLink="all"
            android:layout_toEndOf="@+id/description_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/main_page_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="个人主页："
            android:layout_height="wrap_content" />


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:id="@+id/main_page"
            android:layout_toEndOf="@+id/main_page_s"
            android:autoLink="all"

            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/twitter_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="Twitter："
            android:layout_height="wrap_content" />


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:autoLink="all"
            android:id="@+id/twitter"
            android:layout_toEndOf="@+id/twitter_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pawoo_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="Pawoo："
            android:layout_height="wrap_content" />


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="wrap_content"
            android:id="@+id/pawoo"
            android:autoLink="all"
            android:layout_toEndOf="@+id/pawoo_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/computer_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="电脑："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:autoLink="all"
            android:id="@+id/computer"
            android:layout_toEndOf="@+id/computer_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/monitor_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="显示器："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/monitor"
            android:layout_toEndOf="@+id/monitor_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/app_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="软体："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/app"
            android:layout_toEndOf="@+id/app_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/scanner_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="扫描仪："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/scanner"
            android:layout_toEndOf="@+id/scanner_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/draw_board_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="绘图板："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/draw_board"
            android:layout_toEndOf="@+id/draw_board_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mouse_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="鼠标："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mouse"
            android:layout_toEndOf="@+id/mouse_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/printer_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="打印机："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/printer"
            android:layout_toEndOf="@+id/printer_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/table_objects_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="桌上物品："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/table_objects"
            android:layout_toEndOf="@+id/table_objects_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/like_music_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="绘画BGM："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/like_music"
            android:layout_toEndOf="@+id/like_music_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/table_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="桌子："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/table"
            android:layout_toEndOf="@+id/table_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/chair_s"
            android:layout_margin="@dimen/sixteen_dp"
            android:text="椅子："
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/chair"
            android:layout_toEndOf="@+id/chair_s"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
</androidx.core.widget.NestedScrollView>