<?xml version="1.0" encoding="utf-8"?>
<ceui.lisa.view.DragView
    android:id="@+id/parent_view"
    android:background="@color/light_primary_color"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ceui.lisa.view.AnimateImageView
        android:layout_width="110dp"
        android:id="@+id/parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:src="@color/colorAccent"
        android:layout_height="110dp" />


    <ceui.lisa.view.AnimateImageView
        android:layout_width="110dp"
        android:id="@+id/child"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:src="@color/colorPrimary"
        android:layout_height="110dp" />



</ceui.lisa.view.DragView>