<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>

    <TextView
        android:id="@+id/chapter_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:textColor="@color/v3_text_1"
        android:textSize="15sp"/>
</layout>
