<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">

        <net.csdn.roundview.RoundImageView
            android:id="@+id/square_image"
            app:rRadius="4dp"
            android:background="@drawable/image_place_holder_r4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

        </net.csdn.roundview.RoundImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>