<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        app:donut_circle_starting_degree="-90"
        app:donut_finished_color="?attr/colorPrimary"
        app:donut_finished_stroke_width="@dimen/four_dp"
        app:donut_text_color="?attr/colorPrimary"
        app:donut_text_size="13sp"
        app:donut_unfinished_stroke_width="@dimen/four_dp"
        tools:ignore="ObsoleteLayoutParam" />
</layout>