<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greeting_hero"
            style="@style/textMontserratBold"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:shadowColor="#80000000"
            android:shadowDx="4"
            android:shadowDy="8"
            android:shadowRadius="16"
            android:textColor="@color/colorWhite"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Welcome" />

        <TextView
            android:id="@+id/greeting_subtitle"
            style="@style/textMontserratSemiBold"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:alpha="0.75"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_hero"
            tools:text="Choose your language" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/continue_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_subtitle">

            <LinearLayout
                android:id="@+id/rows_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/continue_button"
            style="@style/textMontserratSemiBold"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/round_corner_white_r20"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Continue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
