<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/illust"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter">

        </ImageView>

        <Button
            android:id="@+id/reload"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新加载"
            android:textColor="@color/white"
            android:visibility="gone">

        </Button>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        </ProgressBar>


    </RelativeLayout>


</layout>