<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:id="@+id/illust_image"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />

</RelativeLayout>