<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="@dimen/four_dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/illust_image"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:layout_marginStart="@dimen/six_dp"
            android:layout_marginEnd="@dimen/six_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/four_dp"
            android:textColor="@android:color/white"
            android:shadowColor="#FF000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/illust_image"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</android.support.v7.widget.CardView>