<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/four_dp"
        android:stateListAnimator="@animator/touch_raise"
        android:elevation="@dimen/four_dp"
        app:cardElevation="@dimen/four_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/illust_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/six_dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/p_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_stroke"
                    android:paddingStart="@dimen/four_dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="@dimen/four_dp"
                    android:layout_marginEnd="@dimen/six_dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/always_white"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/p_gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tag_stroke"
                    android:paddingStart="@dimen/four_dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="@dimen/four_dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/always_white"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/hide"
                style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:shadowColor="#FF000000"
                android:shadowDx="1.5"
                android:layout_centerInParent="true"
                android:shadowDy="1.5"
                android:visibility="invisible"
                android:shadowRadius="1.5"
                android:text="@string/string_119"
                android:textColor="@android:color/white"/>

            <ImageButton
                android:layout_width="36dp"
                android:padding="@dimen/four_dp"
                android:id="@+id/like_button"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_like_illust_6"
                android:layout_height="36dp"
                app:tint="#a4afb3">

            </ImageButton>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>