<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="@dimen/four_dp"
        app:cardElevation="@dimen/four_dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_to_gray"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="i am title"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:textColor="@color/rank_text_color"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_toEndOf="@+id/user_head"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="48dp"
                android:layout_centerVertical="true"
                android:layout_height="48dp"
                android:layout_alignBottom="@+id/bottom_rela"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginBottom="@dimen/four_dp"
                app:civ_border_color="#DDDDDD"
                app:civ_border_width="1dp" />


            <ImageView
                android:id="@+id/more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:tint="#a1a1a1" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/illust_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/star"
                android:textSize="13sp"
                android:id="@+id/illust_date"
                android:text="I am the author"
                android:drawableStart="@drawable/ic_send_black_24dp"
                android:gravity="center_vertical"
                android:textColor="@color/rank_text_color"
                android:drawablePadding="@dimen/eight_dp"
                android:drawableTint="@color/colorPrimary"
                android:layout_marginStart="@dimen/twelve_dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <Button
                style="@android:style/Widget.Material.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="收藏"
                android:layout_toStartOf="@+id/download"
                android:id="@+id/star"
                android:textColor="@color/colorPrimary"
                android:tint="@color/colorPrimary" />


            <Button
                style="@android:style/Widget.Material.Button.Borderless.Small"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:text="下载"
                android:id="@+id/download"
                android:textColor="@color/colorPrimary"
                android:tint="@color/colorPrimary" />


        </RelativeLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
