<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/four_dp"
        android:background="@drawable/normal_bg"
        android:textSize="13sp"
        android:paddingStart="@dimen/twelve_dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingTop="@dimen/eight_dp"
        android:paddingEnd="@dimen/twelve_dp"
        android:paddingBottom="@dimen/eight_dp"
        android:text="哈哈哈哈哈哈"
        android:textColor="@color/second_text_color" />
</layout>
