<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="55dp">

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/dark_text"
        android:textSize="15sp"
        android:id="@+id/tag"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/sixteen_dp"
        android:layout_height="wrap_content" />

</RelativeLayout>