<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/illust"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter">

        </ImageView>

        <include
            android:id="@+id/progress_layout"
            layout="@layout/item_progress" />

    </RelativeLayout>


</layout>