<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:layout_width="220dp"
        app:qmui_radius="@dimen/twelve_dp"
        app:qmui_borderWidth="0dp"
        android:layout_height="160dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/illust_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="@dimen/twelve_dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:background="@drawable/bottom_gradient"
            android:layout_alignBottom="@+id/illust_image"
            android:layout_height="36dp">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:layout_alignBottom="@+id/illust_image"
            android:textColor="@color/white"
            android:text="收藏"
            android:textSize="13sp"
            android:layout_toStartOf="@+id/download"
            android:paddingTop="@dimen/six_dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/twelve_dp"
            android:paddingEnd="@dimen/twelve_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:layout_height="wrap_content">

        </TextView>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

</layout>