<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_pixiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="@dimen/four_dp"
        android:foreground="?attr/selectableItemBackground">


        <RelativeLayout
            android:id="@+id/user_follow_linear"
            android:layout_width="220dp"
            android:layout_height="@dimen/article_horizontal_height"
            android:background="@color/white_to_deep_dark"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/image_1"
                android:background="@color/colorPrimary"
                android:layout_height="@dimen/four_dp">

            </ImageView>

            <ImageView
                android:id="@+id/illust_image"
                android:layout_width="match_parent"
                android:layout_below="@+id/image_1"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:scaleType="centerCrop" />


            <TextView
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginTop="@dimen/six_dp"
                android:layout_marginBottom="@dimen/six_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:textColor="@color/rank_text_color"
                android:layout_below="@+id/illust_image"
                android:id="@+id/title"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>