<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/illust_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />


    <ImageView
        android:layout_width="40dp"
        android:id="@+id/play_gif"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_gif"
        android:layout_height="40dp" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/gif_progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />


</RelativeLayout>