<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_to_gray"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="48dp"
                android:layout_centerVertical="true"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/eight_dp"
                android:layout_marginBottom="@dimen/eight_dp"
                app:civ_border_color="#DDDDDD"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/user_head"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:textColor="#333333"
                android:layout_marginBottom="@dimen/eight_dp"
                android:layout_toEndOf="@+id/user_head"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/user_head"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginEnd="@dimen/eight_dp"
                android:textColor="#999999"
                android:layout_marginBottom="@dimen/four_dp"
                android:layout_toEndOf="@+id/user_head"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp">

            </TextView>


            <ImageView
                android:id="@+id/more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="14dp"
                android:src="@drawable/ic_more_vert_black_24dp"
                app:tint="#a1a1a1" />

        </RelativeLayout>


        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:textColorLink="?attr/colorPrimary"
            android:layout_marginEnd="@dimen/eight_dp"
            android:textColor="#333333"
            android:layout_marginBottom="@dimen/eight_dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="15sp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            app:qmui_radius="@dimen/twelve_dp"
            app:qmui_borderWidth="0dp"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/illust_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:riv_border_width="0dp"
                app:riv_corner_radius="@dimen/twelve_dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/bottom_gradient"
                android:layout_alignBottom="@+id/illust_image"
                android:layout_height="36dp">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/star"
                android:layout_alignBottom="@+id/illust_image"
                android:textColor="@color/white"
                android:text="@string/string_6"
                android:layout_toStartOf="@+id/download"
                android:paddingTop="@dimen/six_dp"
                app:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/twelve_dp"
                app:drawableLeftCompat="@drawable/ic_baseline_star_24"        android:drawablePadding="@dimen/four_dp"
                android:paddingEnd="@dimen/twelve_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/download"
                android:layout_alignBottom="@+id/illust_image"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/twelve_dp"
                android:text="@string/string_5"
                app:drawableTint="@color/white"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/four_dp"
                android:paddingTop="@dimen/six_dp"
                android:paddingStart="@dimen/twelve_dp"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingEnd="@dimen/twelve_dp"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@drawable/ic_baseline_get_app_24">

            </TextView>

        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="#f0f0f0"
            android:layout_height="1dp">

        </View>
    </LinearLayout>

</layout>

