<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/four_dp"
    android:background="@drawable/tag_stroke_bg"
    android:textSize="12sp"
    android:paddingStart="@dimen/eight_dp"
    android:paddingTop="@dimen/six_dp"
    android:paddingEnd="@dimen/eight_dp"
    android:paddingBottom="@dimen/six_dp"
    android:textColor="@color/novel_text_unselect">

</TextView>
