<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:orientation="vertical"
        app:qmui_radius="@dimen/twelve_dp"
        app:qmui_borderWidth="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            app:riv_corner_radius="@dimen/twelve_dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </com.makeramen.roundedimageview.RoundedImageView>

    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>
</layout>