<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/side_manga_series"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/series_title"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_above="@+id/series_size"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/six_dp"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/series_size"
            android:layout_marginBottom="@dimen/eight_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>
</layout>