<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="@dimen/twelve_dp"
        android:paddingTop="@dimen/twelve_dp"
        android:paddingEnd="@dimen/twelve_dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_head"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_toEndOf="@+id/user_head"
            android:textColor="#666666"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_name"
            android:layout_alignBottom="@+id/user_head"
            android:textColor="#999999"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/sixteen_dp"
            android:visibility="invisible"
            android:layout_height="@dimen/sixteen_dp"
            android:layout_alignBottom="@+id/time"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:tint="#999999" />


        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/time"
            android:layout_marginEnd="@dimen/four_dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/like"
            android:textColor="#999999"
            android:textSize="14sp" />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/four_dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColorLink="?attr/colorPrimary"
            android:layout_below="@+id/user_head"
            android:layout_alignStart="@+id/user_name"
            android:layout_marginTop="@dimen/eight_dp"
            android:textColor="@color/comment_content"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/reply_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignStart="@id/user_name"
            android:layout_marginTop="@dimen/eight_dp"
            android:background="@color/light_bg">


            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/four_dp"
                android:clickable="false"
                android:paddingStart="@dimen/six_dp"
                android:textColorLink="?attr/colorPrimary"
                android:paddingTop="@dimen/six_dp"
                android:paddingEnd="@dimen/six_dp"
                android:paddingBottom="@dimen/six_dp"
                android:textColor="#808080"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_below="@+id/reply_comment"
            android:layout_alignStart="@id/user_name"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginStart="0dp"
            style="@style/half_divider" />

    </RelativeLayout>
</layout>

