<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="@dimen/four_dp"
            app:cardCornerRadius="@dimen/six_dp"
            android:layout_margin="@dimen/six_dp"
            android:id="@+id/card"
            app:cardBackgroundColor="?attr/colorPrimary"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="经典蓝"
                    android:textSize="16sp"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textColor="@color/always_white"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:id="@+id/value"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/always_white"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>