<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        app:cardCornerRadius="@dimen/four_dp"
        app:cardElevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="@dimen/sixteen_dp"
                android:layout_width="match_parent"
                android:id="@+id/star_size"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@+id/illust_count"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_height="wrap_content" />


            <CheckBox
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/illust_count"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>