<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/eight_dp"
        android:id="@+id/root_card"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/item_image"
                android:scaleType="centerCrop"
                android:layout_height="match_parent">

            </ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/always_white"
                android:id="@+id/item_name"
                android:shadowColor="#FF000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>

