<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/illust_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:riv_border_width="1dp"
        app:riv_border_color="?attr/colorPrimary"
        app:riv_corner_radius="@dimen/four_dp"
        android:scaleType="centerCrop" />
</layout>

