<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/illust_image"
            android:foreground="@drawable/side_rank_horizon"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/title"
            android:layout_marginStart="@dimen/six_dp"
            android:layout_marginEnd="@dimen/six_dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/four_dp"
            android:textColor="@android:color/white"
            android:shadowColor="#FF000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/illust_image"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</layout>
