<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/sixteen_dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_head"
        android:layout_toEndOf="@+id/user_head"
        android:textColor="@color/dark_text" />

    <TextView
        android:id="@+id/login_time"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_head"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_toEndOf="@+id/user_head"
        android:textColor="@color/dark_text"
        android:textSize="12sp" />



    <TextView
        android:id="@+id/double_pwd"
        android:paddingTop="@dimen/twelve_dip"
        android:paddingStart="@dimen/twelve_dip"
        android:paddingEnd="@dimen/twelve_dip"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_head"
        android:layout_toEndOf="@+id/login_time"
        android:text="@string/string_120"
        android:textColor="?attr/colorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/show_pwd"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/twelve_dip"
        android:paddingStart="@dimen/twelve_dip"
        android:paddingEnd="@dimen/twelve_dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_head"
        android:layout_toEndOf="@+id/double_pwd"
        android:text="@string/string_121"
        android:textColor="?attr/colorPrimary"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/current_user"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:layout_toStartOf="@+id/export_user"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_check_circle_black_24dp" />

    <ImageView
        android:id="@+id/export_user"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_reply_all_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_head"
        android:layout_marginStart="@dimen/sixteen_dp"
        android:layout_marginEnd="@dimen/sixteen_dp"
        android:background="@color/light_bg" />

</RelativeLayout>

