<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/four_dp"
        android:stateListAnimator="@animator/touch_raise"
        android:elevation="@dimen/four_dp"
        app:cardElevation="@dimen/four_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/illust_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@+id/p_size"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eight_dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/four_dp"
                    android:ellipsize="end"
                    android:maxLines="1" />


                <TextView
                    android:id="@+id/p_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:background="@drawable/btn_follow"
                    android:paddingStart="@dimen/four_dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="@dimen/four_dp"
                    android:paddingBottom="2dp"
                    android:text="4P"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>