<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/M3SetHeader"
            android:text="@string/reader_section_screen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reader_group_card"
            android:clipToOutline="true"
            android:orientation="vertical">

            <include
                android:id="@+id/row_orientation"
                layout="@layout/item_reader_setting_segmented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ReaderRowDivider"/>

            <include
                android:id="@+id/row_immersive"
                layout="@layout/item_reader_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ReaderRowDivider"/>

            <include
                android:id="@+id/row_keep_screen_on"
                layout="@layout/item_reader_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ReaderRowDivider"/>

            <include
                android:id="@+id/row_touch_locked"
                layout="@layout/item_reader_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ReaderRowDivider"/>

            <include
                android:id="@+id/row_show_bottom_progress"
                layout="@layout/item_reader_setting_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/ReaderRowDivider"/>

            <include
                android:id="@+id/row_eye_break"
                layout="@layout/item_reader_setting_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>
