<?xml version="1.0" encoding="utf-8"?>
<!-- 从锚点方向长出来：缩放 + 淡入。pivotY=0% 是配合「弹窗在锚点下方」的默认方向。 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:duration="180"
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="180"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
